[gd_scene load_steps=4 format=3 uid="uid://4rn7h8ligb77"]

[ext_resource type="Script" path="res://addons/fart_engine/Fart_Custom_Nodes/table_key_field_Fart_Data.gd" id="1_x3hbd"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="2_nemso"]
[ext_resource type="PackedScene" uid="uid://civbxt4nfyill" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_DropdownList.tscn" id="3_8gew2"]

[node name="TableKeyField" type="VBoxContainer"]
script = ExtResource("1_x3hbd")
is_left = true
selection_table_name = ""

[node name="TopLabel" parent="." instance=ExtResource("2_nemso")]
layout_mode = 2

[node name="Label_Button" parent="TopLabel/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Hide_Button" parent="TopLabel/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="TableKeyField_Combo" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Table_DropDown" parent="TableKeyField_Combo" instance=ExtResource("3_8gew2")]
layout_mode = 2
selection_table_name = "Table Data"
label_text = "Table"
is_label_button = false

[node name="Input" parent="TableKeyField_Combo/Table_DropDown" index="1"]
item_count = 42
selected = 0
popup/item_0/text = "Table Data"
popup/item_0/id = 0
popup/item_1/text = "Game Data"
popup/item_1/id = 1
popup/item_2/text = "Project Settings"
popup/item_2/id = 2
popup/item_3/text = "Data Types"
popup/item_3/id = 3
popup/item_4/text = "Maps"
popup/item_4/id = 4
popup/item_5/text = "Items"
popup/item_5/id = 5
popup/item_6/text = "Controls"
popup/item_6/id = 6
popup/item_7/text = "Characters"
popup/item_7/id = 7
popup/item_8/text = "GlobalOptions"
popup/item_8/id = 8
popup/item_9/text = "Character Formation"
popup/item_9/id = 9
popup/item_10/text = "Global Settings"
popup/item_10/id = 10
popup/item_11/text = "ItemType"
popup/item_11/id = 11
popup/item_12/text = "FieldPref"
popup/item_12/id = 12
popup/item_13/text = "Control Categories"
popup/item_13/id = 13
popup/item_14/text = "Character Classes"
popup/item_14/id = 14
popup/item_15/text = "Sprite Groups"
popup/item_15/id = 15
popup/item_16/text = "Event Triggers"
popup/item_16/id = 16
popup/item_17/text = "Event Table Template"
popup/item_17/id = 17
popup/item_18/text = "Global Variables"
popup/item_18/id = 18
popup/item_19/text = "Inequalities"
popup/item_19/id = 19
popup/item_20/text = "Event Movement States"
popup/item_20/id = 20
popup/item_21/text = "Dialog Groups"
popup/item_21/id = 21
popup/item_22/text = "SFX Groups"
popup/item_22/id = 22
popup/item_23/text = "Game State"
popup/item_23/id = 23
popup/item_24/text = "Action Types"
popup/item_24/id = 24
popup/item_25/text = "Movement Directions"
popup/item_25/id = 25
popup/item_26/text = "Animation States"
popup/item_26/id = 26
popup/item_27/text = "Animation Groups"
popup/item_27/id = 27
popup/item_28/text = "UI Scenes"
popup/item_28/id = 28
popup/item_29/text = "None"
popup/item_29/id = 29
popup/item_30/text = "Table Category"
popup/item_30/id = 30
popup/item_31/text = "UI Navigation"
popup/item_31/id = 31
popup/item_32/text = "Testing Table"
popup/item_32/id = 32
popup/item_33/text = "Local Variables"
popup/item_33/id = 33
popup/item_34/text = "Operations"
popup/item_34/id = 34
popup/item_35/text = "AU3 InputMap"
popup/item_35/id = 35
popup/item_36/text = "UI Script Methods"
popup/item_36/id = 36
popup/item_37/text = "UI Methods"
popup/item_37/id = 37
popup/item_38/text = "Fart Editor Themes"
popup/item_38/id = 38
popup/item_39/text = "Event Dialog Variables"
popup/item_39/id = 39
popup/item_40/text = "Event Save Data"
popup/item_40/id = 40
popup/item_41/text = "DisplaySelection"
popup/item_41/id = 41

[node name="_PopupMenu_18662" type="PopupMenu" parent="TableKeyField_Combo/Table_DropDown/Input" index="1"]
item_count = 42
item_0/text = "Table Data"
item_0/checkable = 2
item_0/checked = true
item_0/id = 0
item_1/text = "Game Data"
item_1/checkable = 2
item_1/id = 1
item_2/text = "Project Settings"
item_2/checkable = 2
item_2/id = 2
item_3/text = "Data Types"
item_3/checkable = 2
item_3/id = 3
item_4/text = "Maps"
item_4/checkable = 2
item_4/id = 4
item_5/text = "Items"
item_5/checkable = 2
item_5/id = 5
item_6/text = "Controls"
item_6/checkable = 2
item_6/id = 6
item_7/text = "Characters"
item_7/checkable = 2
item_7/id = 7
item_8/text = "GlobalOptions"
item_8/checkable = 2
item_8/id = 8
item_9/text = "Character Formation"
item_9/checkable = 2
item_9/id = 9
item_10/text = "Global Settings"
item_10/checkable = 2
item_10/id = 10
item_11/text = "ItemType"
item_11/checkable = 2
item_11/id = 11
item_12/text = "FieldPref"
item_12/checkable = 2
item_12/id = 12
item_13/text = "Control Categories"
item_13/checkable = 2
item_13/id = 13
item_14/text = "Character Classes"
item_14/checkable = 2
item_14/id = 14
item_15/text = "Sprite Groups"
item_15/checkable = 2
item_15/id = 15
item_16/text = "Event Triggers"
item_16/checkable = 2
item_16/id = 16
item_17/text = "Event Table Template"
item_17/checkable = 2
item_17/id = 17
item_18/text = "Global Variables"
item_18/checkable = 2
item_18/id = 18
item_19/text = "Inequalities"
item_19/checkable = 2
item_19/id = 19
item_20/text = "Event Movement States"
item_20/checkable = 2
item_20/id = 20
item_21/text = "Dialog Groups"
item_21/checkable = 2
item_21/id = 21
item_22/text = "SFX Groups"
item_22/checkable = 2
item_22/id = 22
item_23/text = "Game State"
item_23/checkable = 2
item_23/id = 23
item_24/text = "Action Types"
item_24/checkable = 2
item_24/id = 24
item_25/text = "Movement Directions"
item_25/checkable = 2
item_25/id = 25
item_26/text = "Animation States"
item_26/checkable = 2
item_26/id = 26
item_27/text = "Animation Groups"
item_27/checkable = 2
item_27/id = 27
item_28/text = "UI Scenes"
item_28/checkable = 2
item_28/id = 28
item_29/text = "None"
item_29/checkable = 2
item_29/id = 29
item_30/text = "Table Category"
item_30/checkable = 2
item_30/id = 30
item_31/text = "UI Navigation"
item_31/checkable = 2
item_31/id = 31
item_32/text = "Testing Table"
item_32/checkable = 2
item_32/id = 32
item_33/text = "Local Variables"
item_33/checkable = 2
item_33/id = 33
item_34/text = "Operations"
item_34/checkable = 2
item_34/id = 34
item_35/text = "AU3 InputMap"
item_35/checkable = 2
item_35/id = 35
item_36/text = "UI Script Methods"
item_36/checkable = 2
item_36/id = 36
item_37/text = "UI Methods"
item_37/checkable = 2
item_37/id = 37
item_38/text = "Fart Editor Themes"
item_38/checkable = 2
item_38/id = 38
item_39/text = "Event Dialog Variables"
item_39/checkable = 2
item_39/id = 39
item_40/text = "Event Save Data"
item_40/checkable = 2
item_40/id = 40
item_41/text = "DisplaySelection"
item_41/checkable = 2
item_41/id = 41

[node name="39306" type="PopupMenu" parent="TableKeyField_Combo/Table_DropDown/Input" index="2"]

[node name="input_templateBuffer" parent="TableKeyField_Combo/Table_DropDown" index="2"]
visible = false

[editable path="TopLabel"]
[editable path="TableKeyField_Combo/Table_DropDown"]
