[gd_scene load_steps=5 format=3 uid="uid://bp1qm8bfnlq7m"]

[ext_resource type="Theme" uid="uid://c521sxmdt64pl" path="res://addons/fart_engine/Database_Manager/Theme and Style/main_30.tres" id="1_sv5gt"]
[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/Command_List_Forms/GlobalVariables_EventInputForm.gd" id="2_yt462"]
[ext_resource type="PackedScene" uid="uid://civbxt4nfyill" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/ItemType_Selection.tscn" id="3_peys3"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="4_kkbe7"]

[node name="GlobalVariables_EventInputForm" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_sv5gt")
script = ExtResource("2_yt462")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -197.5
offset_top = -132.5
offset_right = 197.5
offset_bottom = 132.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "Global Variable Changes"
horizontal_alignment = 1

[node name="TableDropdown" parent="Control/VBoxContainer" instance=ExtResource("3_peys3")]
visible = false
layout_mode = 2
label_text = "Table"
is_label_button = false

[node name="Input" parent="Control/VBoxContainer/TableDropdown" index="1"]
item_count = 41
selected = 18
popup/item_0/text = "Table Data"
popup/item_0/id = 0
popup/item_1/text = "Game Data"
popup/item_1/id = 1
popup/item_2/text = "Project Settings"
popup/item_2/id = 2
popup/item_3/text = "Data Types"
popup/item_3/id = 3
popup/item_4/text = "Maps"
popup/item_4/id = 4
popup/item_5/text = "Items"
popup/item_5/id = 5
popup/item_6/text = "Controls"
popup/item_6/id = 6
popup/item_7/text = "Characters"
popup/item_7/id = 7
popup/item_8/text = "GlobalOptions"
popup/item_8/id = 8
popup/item_9/text = "Character Formation"
popup/item_9/id = 9
popup/item_10/text = "Global Settings"
popup/item_10/id = 10
popup/item_11/text = "ItemType"
popup/item_11/id = 11
popup/item_12/text = "FieldPref"
popup/item_12/id = 12
popup/item_13/text = "Control Categories"
popup/item_13/id = 13
popup/item_14/text = "Character Classes"
popup/item_14/id = 14
popup/item_15/text = "Sprite Groups"
popup/item_15/id = 15
popup/item_16/text = "Event Triggers"
popup/item_16/id = 16
popup/item_17/text = "Event Table Template"
popup/item_17/id = 17
popup/item_18/text = "Global Variables"
popup/item_18/id = 18
popup/item_19/text = "Inequalities"
popup/item_19/id = 19
popup/item_20/text = "Event Save Data"
popup/item_20/id = 20
popup/item_21/text = "Event Movement States"
popup/item_21/id = 21
popup/item_22/text = "Dialog Groups"
popup/item_22/id = 22
popup/item_23/text = "SFX Groups"
popup/item_23/id = 23
popup/item_24/text = "Game State"
popup/item_24/id = 24
popup/item_25/text = "Action Types"
popup/item_25/id = 25
popup/item_26/text = "Movement Directions"
popup/item_26/id = 26
popup/item_27/text = "Animation States"
popup/item_27/id = 27
popup/item_28/text = "Animation Groups"
popup/item_28/id = 28
popup/item_29/text = "UI Scenes"
popup/item_29/id = 29
popup/item_30/text = "None"
popup/item_30/id = 30
popup/item_31/text = "Table Category"
popup/item_31/id = 31
popup/item_32/text = "UI Navigation"
popup/item_32/id = 32
popup/item_33/text = "Testing Table"
popup/item_33/id = 33
popup/item_34/text = "Local Variables"
popup/item_34/id = 34
popup/item_35/text = "Operations"
popup/item_35/id = 35
popup/item_36/text = "AU3 InputMap"
popup/item_36/id = 36
popup/item_37/text = "UI Script Methods"
popup/item_37/id = 37
popup/item_38/text = "UI Methods"
popup/item_38/id = 38
popup/item_39/text = "Fart Editor Themes"
popup/item_39/id = 39
popup/item_40/text = "Event Dialog Variables"
popup/item_40/id = 40

[node name="KeyDropdown" parent="Control/VBoxContainer" instance=ExtResource("3_peys3")]
layout_mode = 2
selection_table_name = "Global Variables"
label_text = "Global Variable"
is_label_button = false

[node name="Input" parent="Control/VBoxContainer/KeyDropdown" index="1"]
item_count = 4
selected = 0
popup/item_0/text = "Is Segment 1 Complete"
popup/item_0/id = 0
popup/item_1/text = "Is Segment 2 Complete"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "Default Text"
popup/item_3/id = 3

[node name="FieldDropdown" parent="Control/VBoxContainer" instance=ExtResource("3_peys3")]
layout_mode = 2
label_text = "Variable Key"
is_label_button = false

[node name="Input" parent="Control/VBoxContainer/FieldDropdown" index="1"]
item_count = 4
selected = 0
popup/item_0/text = "Display Name"
popup/item_0/id = 0
popup/item_1/text = "Number"
popup/item_1/id = 1
popup/item_2/text = "Text"
popup/item_2/id = 2
popup/item_3/text = "True or False"
popup/item_3/id = 3

[node name="InputContainer" type="VBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" parent="Control/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("4_kkbe7")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Accept"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="Cancel" parent="Control/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("4_kkbe7")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Cancel"
auto_connect_signals = false
auto_set_minimum_size = false

[connection signal="input_selection_changed" from="Control/VBoxContainer/TableDropdown" to="." method="_on_table_dropdown_input_selection_changed"]
[connection signal="input_selection_changed" from="Control/VBoxContainer/FieldDropdown" to="." method="_on_field_dropdown_input_selection_changed"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Accept" to="." method="_on_accept_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_button_up"]

[editable path="Control/VBoxContainer/TableDropdown"]
[editable path="Control/VBoxContainer/TableDropdown/Label"]
[editable path="Control/VBoxContainer/KeyDropdown"]
[editable path="Control/VBoxContainer/KeyDropdown/Label"]
[editable path="Control/VBoxContainer/FieldDropdown"]
[editable path="Control/VBoxContainer/FieldDropdown/Label"]
