[gd_scene load_steps=10 format=3 uid="uid://b5wa30lfenmxp"]

[ext_resource type="Theme" uid="uid://c521sxmdt64pl" path="res://addons/fart_engine/Database_Manager/Theme and Style/main_30.tres" id="1_tq3m0"]
[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/Command_List_Forms/SFX_EventInputForm.gd" id="2_ih0ic"]
[ext_resource type="PackedScene" uid="uid://b847fivc5bimb" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_audio.tscn" id="3_ragve"]
[ext_resource type="PackedScene" uid="uid://bfgpjcl3ojtf7" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="4_827w4"]
[ext_resource type="PackedScene" uid="uid://civbxt4nfyill" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_DropdownList.tscn" id="4_jlqec"]
[ext_resource type="PackedScene" uid="uid://c7c0ymusji584" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Number_Counter_Float.tscn" id="6_k2qp6"]
[ext_resource type="PackedScene" uid="uid://dlthmlrbks64q" path="res://addons/fart_engine/Database_Manager/Popup_Forms/PopupDeleteConfirm.tscn" id="7_8h4ip"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/NavigationButtonTemplate.tscn" id="7_th31x"]
[ext_resource type="PackedScene" uid="uid://c1klfol683pf1" path="res://addons/fart_engine/Database_Manager/Popup_Forms/PopupSelectField.tscn" id="9_m025f"]

[node name="SFX_EventInputForm" type="Control" groups=["Tab"]]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 599.0
grow_horizontal = 2
theme = ExtResource("1_tq3m0")
script = ExtResource("2_ih0ic")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Popups@popup_deleteKey@PanelContainer@VBoxContainer@Itemlist@258747" type="VScrollBar" parent="."]
layout_mode = 0

[node name="Popups@popup_deleteKey@PanelContainer@VBoxContainer@Itemlist@254352" type="VScrollBar" parent="."]
layout_mode = 0

[node name="Popups@popup_deleteKey@PanelContainer@VBoxContainer@Itemlist@32198" type="VScrollBar" parent="."]
layout_mode = 0

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
text = "SFX"
horizontal_alignment = 1

[node name="SFXGroupCheckbox" parent="Control/VBoxContainer" instance=ExtResource("4_827w4")]
layout_mode = 2
true_text = "Group"
false_text = "Single"
label_text = "Select SFX Group?"
is_label_button = false

[node name="Label" parent="Control/VBoxContainer/SFXGroupCheckbox" index="0"]
custom_minimum_size = Vector2(0, 25)

[node name="Input" parent="Control/VBoxContainer/SFXGroupCheckbox/Hbox1/Background" index="0"]
layout_mode = 1
anchors_preset = 8
offset_top = -12.0
offset_bottom = 12.0
button_pressed = true
text = "Group"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="SFXGroupDropdown" parent="Control/VBoxContainer/HBoxContainer3" instance=ExtResource("4_jlqec")]
layout_mode = 2
label_text = "SFX Group"
is_label_button = false
reference_table_name = "10039"

[node name="SFXSingleAudioInput" parent="Control/VBoxContainer/HBoxContainer3" instance=ExtResource("3_ragve")]
visible = false
layout_mode = 2
label_text = "SFX Options"
is_label_button = false

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2

[node name="RepeatSoundCheckbox" parent="Control/VBoxContainer/HBoxContainer2" instance=ExtResource("4_827w4")]
layout_mode = 2
true_text = "Yes"
false_text = "No"
label_text = "Repeat Sound?"
is_label_button = false

[node name="RepeatSoundAmount" parent="Control/VBoxContainer/HBoxContainer2" instance=ExtResource("6_k2qp6")]
visible = false
layout_mode = 2
is_int = true
label_text = "How Many Times?"

[node name="WaitCheckbox" parent="Control/VBoxContainer" instance=ExtResource("4_827w4")]
layout_mode = 2
true_text = "Yes"
false_text = "No"
label_text = "Wait until sound is complete to resume event?"
is_label_button = false

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" parent="Control/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("7_th31x")]
self_modulate = Color(0.37, 0.16, 0.79, 1)
layout_mode = 2
size_flags_horizontal = 3
auto_connect_signals = false
auto_set_minimum_size = false

[node name="Cancel" parent="Control/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("7_th31x")]
self_modulate = Color(0.37, 0.16, 0.79, 1)
layout_mode = 2
size_flags_horizontal = 3
auto_connect_signals = false
auto_set_minimum_size = false

[node name="Popups" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0862745, 0.0862745, 0.0862745, 0.866667)

[node name="FileSelect" type="Control" parent="Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListInput" type="Control" parent="Popups"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup_Delete_Confirm" parent="Popups" instance=ExtResource("7_8h4ip")]
visible = false
layout_mode = 1

[node name="popup_deleteKey" parent="Popups" instance=ExtResource("9_m025f")]
visible = false
layout_mode = 1

[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Accept" to="." method="_on_accept_button_up"]
[connection signal="button_up" from="Control/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_button_up"]

[editable path="Control/VBoxContainer/SFXGroupCheckbox"]
[editable path="Control/VBoxContainer/SFXGroupCheckbox/Label"]
[editable path="Popups/Popup_Delete_Confirm"]
[editable path="Popups/Popup_Delete_Confirm/PanelContainer/VBoxContainer/AcceptCancelButtons"]
[editable path="Popups/popup_deleteKey"]
[editable path="Popups/popup_deleteKey/VBoxContainer/Label2"]
[editable path="Popups/popup_deleteKey/VBoxContainer/Input_Dropdown"]
[editable path="Popups/popup_deleteKey/VBoxContainer/Input_Dropdown/Label"]
[editable path="Popups/popup_deleteKey/VBoxContainer/AcceptCancelButtons"]
