[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Database_Browser/popup_newValue.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Reusable_Scenes/NewField_Input.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_theme.tres" type="Theme" id=3]

[node name="popup_newValue" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -340.0
margin_top = -158.0
margin_right = 344.0
margin_bottom = 111.0
theme = ExtResource( 3 )
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 1 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox1" type="VBoxContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox1" parent="PanelContainer/VBox1" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 684.0
margin_bottom = 132.0
size_flags_vertical = 3

[node name="VBox1" parent="PanelContainer/VBox1/HBox1" index="0"]
margin_right = 156.0
margin_bottom = 132.0

[node name="Label3" parent="PanelContainer/VBox1/HBox1/VBox1" index="0"]
margin_right = 156.0
margin_bottom = 64.0

[node name="LineEdit3" parent="PanelContainer/VBox1/HBox1/VBox1" index="1"]
margin_top = 68.0
margin_right = 156.0
margin_bottom = 132.0

[node name="VBox2" parent="PanelContainer/VBox1/HBox1" index="1"]
margin_left = 160.0
margin_right = 316.0
margin_bottom = 132.0

[node name="ItemType_Selection" parent="PanelContainer/VBox1/HBox1/VBox2" index="0"]
margin_right = 156.0
margin_bottom = 132.0

[node name="Label" parent="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection" index="0"]
margin_right = 156.0
margin_bottom = 64.0

[node name="Input" parent="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection" index="1"]
margin_top = 68.0
margin_right = 156.0
margin_bottom = 132.0
items = [ "Item 0", null, false, 0, null ]

[node name="Table_Selection" parent="PanelContainer/VBox1/HBox1" index="2"]
margin_left = 320.0
margin_right = 476.0
margin_bottom = 132.0

[node name="VBox3" parent="PanelContainer/VBox1/HBox1" index="3"]
margin_left = 480.0
margin_right = 580.0
margin_bottom = 132.0

[node name="Label3" parent="PanelContainer/VBox1/HBox1/VBox3" index="0"]
margin_bottom = 64.0

[node name="LineEdit3" parent="PanelContainer/VBox1/HBox1/VBox3" index="1"]
margin_top = 68.0
margin_bottom = 132.0

[node name="VBox4" parent="PanelContainer/VBox1/HBox1" index="4"]
margin_left = 584.0
margin_right = 684.0
margin_bottom = 132.0

[node name="Label3" parent="PanelContainer/VBox1/HBox1/VBox4" index="0"]
margin_bottom = 64.0

[node name="LineEdit3" parent="PanelContainer/VBox1/HBox1/VBox4" index="1"]
margin_top = 68.0
margin_bottom = 132.0

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox1"]
margin_top = 136.0
margin_right = 684.0
margin_bottom = 269.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" type="Button" parent="PanelContainer/VBox1/HBox2"]
margin_right = 340.0
margin_bottom = 133.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBox1/HBox2"]
margin_left = 344.0
margin_right = 684.0
margin_bottom = 133.0
size_flags_horizontal = 3
text = "Cancel"

[connection signal="visibility_changed" from="." to="." method="_on_popup_newValue_visibility_changed"]

[editable path="PanelContainer/VBox1/HBox1"]
[editable path="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection"]
