[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/ItemType_Selection.tscn" type="PackedScene" id=2]

[node name="HBox1" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox1" type="VBoxContainer" parent="."]
margin_right = 470.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="VBox1"]
margin_right = 470.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Field Name"
align = 1
valign = 1
autowrap = true

[node name="LineEdit3" type="LineEdit" parent="VBox1"]
margin_top = 302.0
margin_right = 470.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox2" type="VBoxContainer" parent="."]
margin_left = 474.0
margin_right = 944.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="ItemType_Selection" parent="VBox2" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 470.0
margin_bottom = 600.0
size_flags_vertical = 3
label_text = "Field Data Type"
main_tab_group = "Database_Manager"
selection_table_name = "DataTypes"

[node name="VBox3" type="VBoxContainer" parent="."]
margin_left = 948.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0

[node name="Label3" type="Label" parent="VBox3"]
margin_right = 76.0
margin_bottom = 298.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Show field?"
align = 1
valign = 3
autowrap = true

[node name="LineEdit3" type="CheckButton" parent="VBox3"]
margin_top = 302.0
margin_right = 76.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
pressed = true
