[gd_scene format=2]

[node name="popup_deleteKey" type="Popup"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 243.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 14.0
size_flags_vertical = 1
text = "Which key do you want to delete?"
valign = 3
autowrap = true

[node name="Itemlist" type="ItemList" parent="PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 486.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Nestor", null, false, "Hilda", null, false ]

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 486.0
margin_bottom = 236.0

[node name="Accept" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 241.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 486.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"
