[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Btn_TableSelect.gd" type="Script" id=2]

[node name="TextureButton" type="Button"]
margin_right = 750.0
margin_bottom = 75.0
rect_min_size = Vector2( 175, 75 )
size_flags_horizontal = 6
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Options Table"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
