[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/TableViewer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Database_Manager/Database Manager_MainScene.gd" type="Script" id=3]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 1024.0
margin_bottom = 75.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer/HBoxContainer2"]
margin_right = 942.0
margin_bottom = 75.0
rect_min_size = Vector2( 100, 75 )
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2/CenterContainer2"]
margin_left = 433.0
margin_top = 30.0
margin_right = 509.0
margin_bottom = 44.0
text = "Table Name"

[node name="New_Table" type="Button" parent="VBoxContainer/HBoxContainer2"]
margin_left = 946.0
margin_right = 1024.0
margin_bottom = 75.0
text = "New Table"

[node name="Close_Table" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 836.0
margin_right = 921.0
margin_bottom = 75.0
text = "Close Table"

[node name="Save" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 925.0
margin_right = 1023.0
margin_bottom = 75.0
text = "Save Changes"

[node name="Change_Row_Order" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1027.0
margin_right = 1097.0
margin_bottom = 75.0
text = "Edit Keys"

[node name="New_Key" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 992.0
margin_right = 1154.0
margin_bottom = 75.0
text = "Add Key"

[node name="Delete_Key" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1324.0
margin_right = 1486.0
margin_bottom = 75.0
text = "Delete Key"

[node name="Change_Column_Order" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1101.0
margin_right = 1183.0
margin_bottom = 75.0
text = "Edit Values"

[node name="New_Value" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 826.0
margin_right = 988.0
margin_bottom = 75.0
text = "Add Value"

[node name="Delete_Value" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1158.0
margin_right = 1320.0
margin_bottom = 75.0
text = "Delete Values"

[node name="Delete_Table" type="Button" parent="VBoxContainer/HBoxContainer2"]
visible = false
margin_left = 1187.0
margin_right = 1280.0
margin_bottom = 75.0
text = "Delete Table"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 79.0
margin_right = 1024.0
margin_bottom = 521.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = -5

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer"]
margin_right = 175.0
margin_bottom = 442.0
rect_min_size = Vector2( 175, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Table_Buttons" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/ScrollContainer"]
margin_right = 175.0
margin_bottom = 442.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer2" type="PanelContainer" parent="VBoxContainer/HBoxContainer"]
margin_left = 170.0
margin_right = 1024.0
margin_bottom = 442.0
rect_min_size = Vector2( 120, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TableViewer" parent="VBoxContainer/HBoxContainer/ScrollContainer2" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 847.0
margin_bottom = 435.0

[node name="CenterContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 525.0
margin_right = 1024.0
margin_bottom = 600.0
rect_min_size = Vector2( 720, 75 )
size_flags_horizontal = 3

[node name="Label2" type="Label" parent="VBoxContainer/CenterContainer"]
margin_top = 30.0
margin_right = 92.0
margin_bottom = 44.0
text = "Files saved to:"

[node name="Label3" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 96.0
margin_top = 30.0
margin_right = 339.0
margin_bottom = 44.0
text = "res://addons/Database_Manager/Data/"

[node name="Label4" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 343.0
margin_top = 30.0
margin_right = 459.0
margin_bottom = 44.0
text = "                             "

[node name="Label" type="Label" parent="VBoxContainer/CenterContainer"]
margin_left = 463.0
margin_top = 30.0
margin_right = 781.0
margin_bottom = 44.0
text = "Awesome Unicorn 3 Database Creator Version 1.0"

[node name="Popups" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 250 )
color = Color( 1, 1, 1, 0.411765 )

[node name="popup_newTable" type="Popup" parent="Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -182.0
margin_top = -247.0
margin_right = 318.0
margin_bottom = 245.0
rect_min_size = Vector2( 500, 250 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="ScrollContainer" parent="Popups/popup_newTable"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_newTable/PanelContainer"]
margin_right = 500.0
margin_bottom = 158.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_right = 500.0
margin_bottom = 14.0
size_flags_vertical = 3
text = "Please enter a name for the new table"
align = 1
valign = 3
autowrap = true

[node name="LineEdit" type="LineEdit" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 500.0
margin_bottom = 42.0
focus_next = NodePath("../LineEdit2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 500.0
margin_bottom = 60.0
size_flags_vertical = 3
text = "Please enter a name for the first Key"
align = 1
valign = 3
autowrap = true

[node name="LineEdit2" type="LineEdit" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 64.0
margin_right = 500.0
margin_bottom = 88.0
focus_next = NodePath("../LineEdit3")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 92.0
margin_right = 500.0
margin_bottom = 106.0
size_flags_vertical = 3
text = "Please enter a name for the first value"
align = 1
valign = 3
autowrap = true

[node name="LineEdit3" type="LineEdit" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 500.0
margin_bottom = 134.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_newTable/PanelContainer/VBoxContainer"]
margin_top = 138.0
margin_right = 500.0
margin_bottom = 158.0

[node name="Accept" type="Button" parent="Popups/popup_newTable/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 248.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_newTable/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 252.0
margin_right = 500.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[node name="popup_newKey" type="Popup" parent="Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popups/popup_newKey"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_newKey/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 243.0

[node name="Label" type="Label" parent="Popups/popup_newKey/PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 130.0
size_flags_vertical = 3
text = "Please enter a name for the new Key"
valign = 3
autowrap = true

[node name="LineEdit" type="LineEdit" parent="Popups/popup_newKey/PanelContainer/VBoxContainer"]
margin_top = 134.0
margin_right = 486.0
margin_bottom = 185.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_newKey/PanelContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 486.0
margin_bottom = 236.0

[node name="Accept" type="Button" parent="Popups/popup_newKey/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 241.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_newKey/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 486.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Cancel"

[node name="popup_deleteKey" type="Popup" parent="Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popups/popup_deleteKey"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_deleteKey/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 243.0

[node name="Label" type="Label" parent="Popups/popup_deleteKey/PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 41.0
size_flags_vertical = 1
text = "Which key do you want to delete?"
valign = 3
autowrap = true

[node name="Itemlist" type="ItemList" parent="Popups/popup_deleteKey/PanelContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 486.0
margin_bottom = 185.0
size_flags_horizontal = 3
size_flags_vertical = 3
items = [ "Nestor", null, false, "Hilda", null, false ]

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_deleteKey/PanelContainer/VBoxContainer"]
margin_top = 189.0
margin_right = 486.0
margin_bottom = 236.0

[node name="Accept" type="Button" parent="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 241.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 486.0
margin_bottom = 47.0
size_flags_horizontal = 3
text = "Cancel"

[node name="popup_error" type="ConfirmationDialog" parent="Popups"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -199.0
margin_top = -70.5
margin_right = 199.0
margin_bottom = 70.5
rect_min_size = Vector2( 150, 52.5 )
popup_exclusive = true
window_title = ""
dialog_autowrap = true

[connection signal="button_up" from="VBoxContainer/HBoxContainer2/New_Table" to="." method="_on_New_Table_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Close_Table" to="." method="_on_Close_Table_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Save" to="." method="_on_save_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Change_Row_Order" to="." method="_on_Row_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/New_Key" to="." method="_on_New_Key_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Delete_Key" to="." method="_on_Delete_Key_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Change_Column_Order" to="." method="_on_Change_Column_Order_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/New_Value" to="." method="_on_New_Value_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Delete_Value" to="." method="_on_Delete_Value_button_up"]
[connection signal="button_up" from="VBoxContainer/HBoxContainer2/Delete_Table" to="." method="_on_Delete_Table_button_up"]
[connection signal="button_up" from="Popups/popup_newTable/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_new_table_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_newTable/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_newtable_Cancel_button_up"]
[connection signal="button_up" from="Popups/popup_newKey/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_new_key_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_newKey/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Newkey_Cancel_button_up"]
[connection signal="item_selected" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/Itemlist" to="." method="_on_DeleteKey_Itemlist_item_selected"]
[connection signal="button_up" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_DeleteKey_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_DeleteKey_Cancel_button_up"]
[connection signal="confirmed" from="Popups/popup_error" to="." method="_on_popup_error_confirmed"]
