[gd_scene load_steps=6 format=3]

[ext_resource type="Theme" path="res://addons/UDSEngine/Database_Manager/Theme and Style/main_15.tres" id="1"]
[ext_resource type="PackedScene" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="2"]
[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Dictionary_input.gd" id="3"]
[ext_resource type="PackedScene" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="4"]
[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.gd" id="5"]

[node name="Dictionary_input" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( "3" )

[node name="DeleteButton" type="Button" parent="."]
offset_right = 59.0
offset_bottom = 600.0
size_flags_horizontal = 9
text = "Delete"

[node name="Input_Text" type="VBoxContainer" parent="."]
offset_left = 63.0
offset_right = 126.0
offset_bottom = 600.0
size_flags_vertical = 3
theme = ExtResource( "1" )
script = ExtResource( "5" )
label_text = "Key"
is_label_button = false

[node name="Label" parent="Input_Text" instance=ExtResource( "4" )]
anchor_right = 0.0
offset_right = 63.0
offset_bottom = 35.0

[node name="Label_Button" parent="Input_Text/Label/HBox1" index="0"]
offset_right = 63.0
text = "Key"

[node name="Input" type="LineEdit" parent="Input_Text"]
offset_top = 39.0
offset_right = 63.0
offset_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3
placeholder_text = "Enter Value As Text"
max_length = 100
editable = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="input_templateBuffer" parent="Input_Text" instance=ExtResource( "2" )]
anchor_right = 0.0
offset_top = 600.0
offset_right = 63.0
offset_bottom = 600.0

[connection signal="button_up" from="DeleteButton" to="." method="_on_DeleteButton_button_up"]

[editable path="Input_Text/Label"]
