[gd_scene load_steps=6 format=3 uid="uid://dlqd3cprcqrn2"]

[ext_resource type="Texture2D" uid="uid://calnq6d7e5dk3" path="res://Data/png/Default.png" id="1"]
[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Icon_Template.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="3"]
[ext_resource type="Theme" uid="uid://cvs3ru70gnho3" path="res://addons/UDSEngine/Database_Manager/Theme and Style/main_15.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="5"]

[node name="Icon_Template" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme = ExtResource("4")
script = ExtResource("2")

[node name="Label" parent="." instance=ExtResource("5")]
custom_minimum_size = Vector2i(0, 25)
layout_mode = 3
anchors_preset = 0
anchor_right = 0.0
offset_right = 900.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2i(0, 75)
offset_top = 29.0
offset_right = 900.0
offset_bottom = 596.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Space2" type="Label" parent="HBoxContainer"]
offset_right = 297.0
offset_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
offset_left = 301.0
offset_right = 598.0
offset_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Input" type="TextureButton" parent="HBoxContainer/ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("1")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_layout_mode = 1

[node name="Space" type="Label" parent="HBoxContainer"]
offset_left = 602.0
offset_right = 900.0
offset_bottom = 567.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="input_templateBuffer" parent="." instance=ExtResource("3")]
anchor_right = 0.0
offset_top = 600.0
offset_right = 900.0
offset_bottom = 600.0

[connection signal="button_up" from="HBoxContainer/ColorRect/Input" to="." method="_on_TextureButton_button_up"]
