[gd_scene load_steps=5 format=3 uid="uid://bop4ol1uh1lbf"]

[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Number_Counter.gd" id="1_mh40p"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="2_65hmv"]
[ext_resource type="PackedScene" uid="uid://cjrcdqw6fj18s" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="3_5ab0t"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="4_xksme"]

[node name="Number_Counter" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1_mh40p")

[node name="Label" parent="." instance=ExtResource("2_65hmv")]
layout_mode = 2

[node name="HBox1" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="HBox1"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "0"
alignment = 1
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="HBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="Add_Button" type="Button" parent="HBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "+"

[node name="Sub_Button" type="Button" parent="HBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "-"

[node name="Checkbox_Template" parent="HBox1" instance=ExtResource("3_5ab0t")]
layout_mode = 2
size_flags_stretch_ratio = 0.25
true_text = "Whole"
false_text = "Decimal"
label_text = "Decimal or Whole"
is_label_button = false

[node name="input_templateBuffer" parent="." instance=ExtResource("4_xksme")]
layout_mode = 2

[connection signal="button_up" from="HBox1/VBox1/Add_Button" to="." method="_on_Add_Button_button_up"]
[connection signal="button_up" from="HBox1/VBox1/Sub_Button" to="." method="_on_Sub_Button_button_up"]
