[gd_scene load_steps=4 format=3 uid="uid://dvmhbb404o1fx"]

[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_newTable.gd" id="1_hb1ek"]
[ext_resource type="PackedScene" uid="uid://b2dogu4xneier" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="2_al3pw"]
[ext_resource type="PackedScene" uid="uid://cjrcdqw6fj18s" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="3_ol6ao"]

[node name="popup_newTable" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hb1ek")

[node name="PanelContainer" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.00784314, 0, 0.0352941, 0.678431)

[node name="VBox1" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -413.0
offset_top = -247.0
offset_right = 413.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_layout_mode = 1

[node name="Input_Text" parent="PanelContainer/VBox1" instance=ExtResource("2_al3pw")]
layout_mode = 2
label_text = "Table Name"
is_label_button = false

[node name="input_templateBuffer" parent="PanelContainer/VBox1/Input_Text" index="2"]
visible = false

[node name="Table_RefName" parent="PanelContainer/VBox1" instance=ExtResource("2_al3pw")]
visible = false
layout_mode = 2
label_text = "Enter Nickname for table "
is_label_button = false

[node name="List_Checkbox" parent="PanelContainer/VBox1" instance=ExtResource("3_ol6ao")]
layout_mode = 2
label_text = "Is Table a List?"

[node name="Label" parent="PanelContainer/VBox1/List_Checkbox" index="0"]
custom_minimum_size = Vector2(0, 25)

[node name="Incl_inSavefile" parent="PanelContainer/VBox1" instance=ExtResource("3_ol6ao")]
layout_mode = 2
label_text = "Include in Save Files?"

[node name="DB_Tab" parent="PanelContainer/VBox1" instance=ExtResource("3_ol6ao")]
layout_mode = 2
label_text = "Create Database Tab?"

[node name="Key_Input" parent="PanelContainer/VBox1" instance=ExtResource("2_al3pw")]
layout_mode = 2
label_text = "First Key Name"
is_label_button = false

[node name="Field_Input" parent="PanelContainer/VBox1" instance=ExtResource("2_al3pw")]
layout_mode = 2
label_text = "First Field Name"
is_label_button = false

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" type="Button" parent="PanelContainer/VBox1/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBox1/HBox2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Label2" type="Label" parent="PanelContainer/VBox1"]
visible = false
layout_mode = 2
size_flags_vertical = 1

[connection signal="visibility_changed" from="." to="." method="_on_popup_newTable_visibility_changed"]
[connection signal="toggled" from="PanelContainer/VBox1/List_Checkbox/Hbox1/Background/Input" to="." method="_on_Input_toggled"]

[editable path="PanelContainer/VBox1/Input_Text"]
[editable path="PanelContainer/VBox1/List_Checkbox"]
