[gd_scene load_steps=3 format=3 uid="uid://blxyner5c5f73"]

[ext_resource type="PackedScene" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/NewField_Input.tscn" id="1"]
[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/Database_Browser/popup_newValue.gd" id="2"]

[node name="popup_newValue" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "2" )

[node name="PanelContainer" type="Panel" parent="."]
self_modulate = Color(0, 0, 0, 1)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox1" type="VBoxContainer" parent="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -327.5
offset_top = -91.0
offset_right = 327.5
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="HBox1" parent="PanelContainer/VBox1" instance=ExtResource( "1" )]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 655.0
offset_bottom = 89.0
size_flags_vertical = 3

[node name="VBox1" parent="PanelContainer/VBox1/HBox1" index="0"]
offset_right = 325.0
offset_bottom = 89.0

[node name="Input_Text" parent="PanelContainer/VBox1/HBox1/VBox1" index="0"]
offset_right = 325.0
offset_bottom = 89.0

[node name="Label" parent="PanelContainer/VBox1/HBox1/VBox1/Input_Text" index="0"]
offset_right = 325.0

[node name="Input" parent="PanelContainer/VBox1/HBox1/VBox1/Input_Text" index="1"]
offset_right = 325.0
offset_bottom = 89.0

[node name="input_templateBuffer" parent="PanelContainer/VBox1/HBox1/VBox1/Input_Text" index="2"]
visible = false

[node name="VBox2" parent="PanelContainer/VBox1/HBox1" index="1"]
offset_left = 329.0
offset_right = 655.0
offset_bottom = 89.0

[node name="ItemType_Selection" parent="PanelContainer/VBox1/HBox1/VBox2" index="0"]
offset_right = 326.0
offset_bottom = 89.0

[node name="Label" parent="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection" index="0"]
offset_right = 326.0

[node name="Input" parent="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection" index="1"]
offset_right = 326.0
offset_bottom = 89.0

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox1"]
offset_top = 93.0
offset_right = 655.0
offset_bottom = 182.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" type="Button" parent="PanelContainer/VBox1/HBox2"]
offset_right = 325.0
offset_bottom = 89.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBox1/HBox2"]
offset_left = 329.0
offset_right = 655.0
offset_bottom = 89.0
size_flags_horizontal = 3
text = "Cancel"

[connection signal="visibility_changed" from="." to="." method="_on_popup_newValue_visibility_changed"]

[editable path="PanelContainer/VBox1/HBox1"]
[editable path="PanelContainer/VBox1/HBox1/VBox1/Input_Text"]
[editable path="PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection"]
[editable path="PanelContainer/VBox1/HBox1/Table_Selection"]
