[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Example Game/LoadGameMenu.gd" type="Script" id=2]

[node name="LoadGameMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="VBox1" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox1" type="HBoxContainer" parent="VBox1"]
margin_right = 900.0
margin_bottom = 20.0

[node name="ReturnToTitle" type="Button" parent="VBox1/HBox1"]
margin_right = 150.0
margin_bottom = 20.0
text = "Return to Title Screen"

[node name="Label" type="Label" parent="VBox1/HBox1"]
margin_left = 154.0
margin_top = 3.0
margin_right = 900.0
margin_bottom = 17.0
size_flags_horizontal = 3
text = "Select Save Game to Load"
align = 1

[node name="Scroll1" type="ScrollContainer" parent="VBox1"]
margin_top = 24.0
margin_right = 900.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="VBox1/Scroll1"]
margin_right = 900.0
size_flags_horizontal = 3

[connection signal="button_up" from="VBox1/HBox1/ReturnToTitle" to="." method="_on_ReturnToTitle_button_up"]
