[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/Database_Manager/UDS_Main.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Database_Browser/Database Manager.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" type="PackedScene" id=3]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Background.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_30.tres" type="Theme" id=5]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/VersionLabel.tscn" type="PackedScene" id=6]

[node name="UDS_Main" type="Control" groups=["UDS_Root"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" parent="." instance=ExtResource( 4 )]

[node name="HBox_1" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox_1" type="VBoxContainer" parent="HBox_1"]
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="Hbox_1" type="HBoxContainer" parent="HBox_1/VBox_1"]
margin_right = 1024.0
margin_bottom = 75.0

[node name="Database" parent="HBox_1/VBox_1/Hbox_1" groups=["Database"] instance=ExtResource( 3 )]
margin_right = 150.0
margin_bottom = 75.0
text = "Database"

[node name="Welcome_Label" type="Label" parent="HBox_1/VBox_1"]
margin_top = 79.0
margin_right = 1024.0
margin_bottom = 566.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Welcome to the Awesome Unicorn Database Manager"
align = 1
valign = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBox_1/VBox_1"]
margin_top = 570.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VersionLabel" parent="HBox_1/VBox_1/VBoxContainer" instance=ExtResource( 6 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 30.0

[node name="Tabs" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Database" parent="Tabs" instance=ExtResource( 2 )]
visible = false

[connection signal="button_up" from="HBox_1/VBox_1/Hbox_1/Characters" to="HBox_1/VBox_1/Hbox_1/Characters" method="_on_Navigation_Button_button_up"]
[connection signal="button_up" from="HBox_1/VBox_1/Hbox_1/Controls" to="HBox_1/VBox_1/Hbox_1/Controls" method="_on_Navigation_Button_button_up"]
[connection signal="button_up" from="HBox_1/VBox_1/Hbox_1/Items" to="HBox_1/VBox_1/Hbox_1/Items" method="_on_Navigation_Button_button_up"]
[connection signal="visibility_changed" from="Tabs/Characters" to="Tabs/Characters" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Tabs/Controls" to="Tabs/Controls" method="_on_visibility_changed"]
[connection signal="visibility_changed" from="Tabs/Items" to="Tabs/Items" method="_on_visibility_changed"]
