[gd_scene load_steps=6 format=3 uid="uid://db1ss5kv18hom"]

[ext_resource type="Theme" uid="uid://cvs3ru70gnho3" path="res://addons/fart_engine/Database_Manager/Theme and Style/main_15.tres" id="1_bctwc"]
[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Event_Commands.gd" id="2_qvopt"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="3_mu3gj"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="4_wcfvt"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="4_y6x7p"]

[node name="Input_Event_Commands" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
theme = ExtResource("1_bctwc")
script = ExtResource("2_qvopt")

[node name="Label" parent="." instance=ExtResource("3_mu3gj")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="TextEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.05
text = "{}"

[node name="Add_New_Item" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
text = "Edit List"

[node name="Navigation Button" parent="HBoxContainer" groups=["Table Action"] instance=ExtResource("4_y6x7p")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
button_text = "Edit Commands"
auto_connect_signals = false
auto_set_minimum_size = false
auto_set_color = true

[node name="input_templateBuffer" parent="." instance=ExtResource("4_wcfvt")]
layout_mode = 2

[connection signal="button_up" from="HBoxContainer/Add_New_Item" to="." method="_on_Add_New_Item_button_up"]
[connection signal="button_down" from="HBoxContainer/Navigation Button" to="." method="_on_Add_New_Item_button_up"]
