[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/InputArray_Node_Field.gd" id="1_l4eig"]

[node name="HBoxContainer" type="HBoxContainer"]
offset_right = 900.0
offset_bottom = 83.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l4eig")

[node name="Button" type="Button" parent="."]
layout_mode = 2
offset_right = 900.0
offset_bottom = 83.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.06
text = "-"

[connection signal="button_up" from="Button" to="." method="_on_button_button_up"]
