[gd_scene load_steps=3 format=3 uid="uid://c1klfol683pf1"]

[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="1_tw1nw"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="1_u3ht1"]

[node name="popup_deleteKey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -214.5
offset_top = -100.5
offset_right = 214.5
offset_bottom = 100.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="Label2" parent="PanelContainer/VBoxContainer" instance=ExtResource("1_u3ht1")]
layout_mode = 2

[node name="Label_Button" parent="PanelContainer/VBoxContainer/Label2/HBox1" index="0"]
self_modulate = Color(0.427451, 0.454902, 0.54902, 1)
button_text = "Delete which Field?"

[node name="Hide_Button" parent="PanelContainer/VBoxContainer/Label2/HBox1" index="1"]
self_modulate = Color(0.427451, 0.454902, 0.54902, 1)

[node name="Itemlist" type="ItemList" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_count = 2
item_0/text = "Nestor"
item_1/text = "Hilda"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Accept" parent="PanelContainer/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("1_tw1nw")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Accept"
auto_connect_signals = false
auto_set_minimum_size = false
auto_set_color = true

[node name="Cancel" parent="PanelContainer/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("1_tw1nw")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Cancel"
auto_connect_signals = false
auto_set_minimum_size = false
auto_set_color = true

[editable path="PanelContainer/VBoxContainer/Label2"]
