[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Sprite_Template.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="3"]
[ext_resource type="Texture2D" uid="uid://drn7pem71psym" path="res://fart_data/png/AwesomeUnicorn (copy).png" id="3_4jusd"]
[ext_resource type="PackedScene" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/IncreaseValue Button.tscn" id="3_alox6"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="5"]

[sub_resource type="SpriteFrames" id="3"]

[node name="Sprite_Template" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2")

[node name="Label" parent="." instance=ExtResource("5")]
layout_mode = 2

[node name="StandardControlsHBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpriteAtlasHBox" type="HBoxContainer" parent="StandardControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpriteAtlasVBox" type="VBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label2" type="ColorRect" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.266667, 0.321569, 1)

[node name="Label2" type="Label" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/Label2" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Sprite Atlas"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox1" type="VBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox"]
layout_mode = 2

[node name="VBox2" type="HBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1"]
layout_mode = 2

[node name="vlabel" type="Label" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "V Frames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hlabel" type="Label" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "H Frames"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox1" type="HBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VInput" type="LineEdit" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="Add_ButtonV" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="Sub_ButtonV" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="HInput" type="LineEdit" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox2" type="VBoxContainer" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26

[node name="Add_ButtonH" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="Sub_ButtonH" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="Input" type="TextureButton" parent="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 75)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_4jusd")
ignore_texture_size = true
stretch_mode = 5

[node name="Space3" type="Label" parent="StandardControlsHBox"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PreviewVBox" type="VBoxContainer" parent="StandardControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label3" type="ColorRect" parent="StandardControlsHBox/PreviewVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.266667, 0.321569, 1)

[node name="Label2" type="Label" parent="StandardControlsHBox/PreviewVBox/Label3" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Preview"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Control" type="Control" parent="StandardControlsHBox/PreviewVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="PreviewWindow" type="VBoxContainer" parent="StandardControlsHBox/PreviewVBox/Control"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdvancedControlsVBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Control" type="HBoxContainer" parent="AdvancedControlsVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label4" type="ColorRect" parent="AdvancedControlsVBox/Control"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0.313726, 0.145098, 0, 1)

[node name="Label2" type="Label" parent="AdvancedControlsVBox/Control/Label4" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Advanced Animation Controls"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="AdvancedControlsVBox/Control"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.15
text = "Hide"

[node name="AdvancedControlsHBox" type="HBoxContainer" parent="AdvancedControlsVBox"]
layout_mode = 2

[node name="FrameRangeVBox" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Label3" type="ColorRect" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.266667, 0.321569, 1)

[node name="Label2" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/Label3" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Frame Range"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox"]
layout_mode = 2

[node name="vlabel" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Begin"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hlabel" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "End"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox1" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VFrame" type="LineEdit" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="VFrameUp" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="VFrameDown" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="HFrame" type="LineEdit" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox2" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26

[node name="HFrameUp" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="HFrameDown" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="HBox2" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox"]
layout_mode = 2

[node name="SpeedVBox" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Label3" type="ColorRect" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.266667, 0.321569, 1)

[node name="Label2" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/Label3" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Speed (FPS)"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="VBoxContainer" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox"]
layout_mode = 2

[node name="SpeedLabel" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Speed"
horizontal_alignment = 1

[node name="VBox1" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SpeedInput" type="LineEdit" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="SpeedUp" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="SpeedDown" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="HBox2" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox"]
layout_mode = 2

[node name="SpriteSizeVBox" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.75

[node name="Label3" type="ColorRect" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_horizontal = 3
color = Color(0, 0.266667, 0.321569, 1)

[node name="Label2" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/Label3" groups=["Label"]]
custom_minimum_size = Vector2(0, 25)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
text = "Sprite Size (Pixels)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox"]
layout_mode = 2

[node name="vlabel" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Height"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hlabel" type="Label" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Width"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBox1" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HeightSpriteSize" type="LineEdit" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.26

[node name="HeightSpriteSizeUp" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="HeightSpriteSizeDown" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox1" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="WidthSpriteSize" type="LineEdit" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
text = "1"
placeholder_text = "1"
alignment = 1
caret_blink = true

[node name="VBox2" type="VBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26

[node name="WidthSpriteSizeUp" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2

[node name="WidthSpriteSizeDown" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox2" instance=ExtResource("3_alox6")]
layout_mode = 2
text = "-"
increase_value = false

[node name="HBox2" type="HBoxContainer" parent="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox"]
layout_mode = 2

[node name="input_templateBuffer" parent="." instance=ExtResource("3")]
layout_mode = 2

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(4, 29)
sprite_frames = SubResource("3")
centered = false

[connection signal="text_changed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VInput" to="." method="_on_VInput_text_changed"]
[connection signal="self_pressed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox1/Add_ButtonV" to="." method="_on_atlasVFrame_button_up"]
[connection signal="self_pressed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox1/Sub_ButtonV" to="." method="_on_atlasVFrame_button_up"]
[connection signal="text_changed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/HInput" to="." method="_on_HInput_text_changed"]
[connection signal="self_pressed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox2/Add_ButtonH" to="." method="_on_atlasHFrame_button_up"]
[connection signal="self_pressed" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/VBox1/VBox1/VBox2/Sub_ButtonH" to="." method="_on_atlasHFrame_button_up"]
[connection signal="button_up" from="StandardControlsHBox/SpriteAtlasHBox/SpriteAtlasVBox/Input" to="." method="_on_TextureButton_button_up"]
[connection signal="resized" from="StandardControlsHBox/PreviewVBox/Control/PreviewWindow" to="." method="_on_preview_window_resized"]
[connection signal="button_up" from="AdvancedControlsVBox/Control/Button" to="." method="_on_hide_advanced_button_up"]
[connection signal="text_changed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VFrame" to="." method="_on_v_frame_text_changed"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox1/VFrameUp" to="." method="_on_v_frame_button_up"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox1/VFrameDown" to="." method="_on_v_frame_button_up"]
[connection signal="text_changed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/HFrame" to="." method="_on_h_frame_text_changed"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox2/HFrameUp" to="." method="_on_h_frame_button_up"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/FrameRangeVBox/VBox1/VBox2/HFrameDown" to="." method="_on_h_frame_button_up"]
[connection signal="text_changed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1/SpeedInput" to="." method="_on_speed_input_text_changed"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1/VBox1/SpeedUp" to="." method="_on_speed_button_up"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpeedVBox/VBox1/VBox1/SpeedDown" to="." method="_on_speed_button_up"]
[connection signal="text_changed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/HeightSpriteSize" to="." method="_on_height_sprite_size_text_changed"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox1/HeightSpriteSizeUp" to="." method="_on_height_sprite_size_button_up"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox1/HeightSpriteSizeDown" to="." method="_on_height_sprite_size_button_up"]
[connection signal="text_changed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/WidthSpriteSize" to="." method="_on_width_sprite_size_text_changed"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox2/WidthSpriteSizeUp" to="." method="_on_width_sprite_size_button_up"]
[connection signal="self_pressed" from="AdvancedControlsVBox/AdvancedControlsHBox/SpriteSizeVBox/VBox1/VBox2/WidthSpriteSizeDown" to="." method="_on_width_sprite_size_button_up"]
