[gd_scene load_steps=3 format=3 uid="uid://c4016gus0s1sj"]

[ext_resource type="PackedScene" uid="uid://dlthmlrbks64q" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Popup_Delete_Confirm.tscn" id="1_yh144"]
[ext_resource type="PackedScene" uid="uid://c1klfol683pf1" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_deleteKey.tscn" id="3_va0hc"]

[node name="Popups" type="ColorRect"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0862745, 0.0862745, 0.0862745, 0.866667)

[node name="FileSelect" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListInput" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Popup_Delete_Confirm" parent="." instance=ExtResource("1_yh144")]
visible = false
layout_mode = 1

[node name="popup_deleteKey" parent="." instance=ExtResource("3_va0hc")]
visible = false
layout_mode = 1

[node name="32198" type="VScrollBar" parent="popup_deleteKey/PanelContainer/VBoxContainer/Itemlist" index="1"]
layout_mode = 0

[editable path="Popup_Delete_Confirm"]
[editable path="popup_deleteKey"]
