[gd_scene load_steps=6 format=3 uid="uid://0ill6t8ua6iu"]

[ext_resource type="Script" path="res://addons/fart_engine/SaveFile_Manager/DisplaySaveFile.gd" id="1"]
[ext_resource type="Theme" uid="uid://c521sxmdt64pl" path="res://addons/fart_engine/Database_Manager/Theme and Style/main_30.tres" id="1_62w8q"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="3_pi623"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="4_ei3xg"]
[ext_resource type="PackedScene" uid="uid://dlthmlrbks64q" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Popup_Delete_Confirm.tscn" id="4_vh2p1"]

[node name="DisplaySaveFile" type="Control" groups=["Database", "Tab"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_62w8q")
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.145098, 0.145098, 0.145098, 1)

[node name="Main_VBox" type="VBoxContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Header_Button_HBox" type="HBoxContainer" parent="Main_VBox"]
layout_mode = 2

[node name="CenterContainer2" type="CenterContainer" parent="Main_VBox/Header_Button_HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="Main_VBox/Header_Button_HBox/CenterContainer2"]
visible = false
layout_mode = 2
text = "CHANGES HAVE BEEN MADE BUT NOT SAVED"

[node name="Save" parent="Main_VBox/Header_Button_HBox" groups=["Table Action"] instance=ExtResource("3_pi623")]
self_modulate = Color(0.111, 0.048, 0.237, 1)
layout_mode = 2
disabled = true
button_text = "Save"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="DeleteFile" parent="Main_VBox/Header_Button_HBox" groups=["Table Action"] instance=ExtResource("3_pi623")]
self_modulate = Color(0.37, 0.16, 0.79, 1)
layout_mode = 2
button_text = "Delete  File"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="Display_HBox" type="HBoxContainer" parent="Main_VBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="File_Scroll" type="ScrollContainer" parent="Main_VBox/Display_HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="Main_VBox/Display_HBox/File_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="Main_VBox/Display_HBox/File_Scroll/VBox1" instance=ExtResource("4_ei3xg")]
layout_mode = 2
size_flags_vertical = 1

[node name="Label_Button" parent="Main_VBox/Display_HBox/File_Scroll/VBox1/Label/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "File Number"

[node name="Hide_Button" parent="Main_VBox/Display_HBox/File_Scroll/VBox1/Label/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Table_Scroll" type="ScrollContainer" parent="Main_VBox/Display_HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="Main_VBox/Display_HBox/Table_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="Main_VBox/Display_HBox/Table_Scroll/VBox1" instance=ExtResource("4_ei3xg")]
layout_mode = 2
size_flags_vertical = 1

[node name="Label_Button" parent="Main_VBox/Display_HBox/Table_Scroll/VBox1/Label/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "Table"

[node name="Hide_Button" parent="Main_VBox/Display_HBox/Table_Scroll/VBox1/Label/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Key_Scroll" type="ScrollContainer" parent="Main_VBox/Display_HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="Main_VBox/Display_HBox/Key_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="Main_VBox/Display_HBox/Key_Scroll/VBox1" instance=ExtResource("4_ei3xg")]
layout_mode = 2
size_flags_vertical = 1

[node name="Label_Button" parent="Main_VBox/Display_HBox/Key_Scroll/VBox1/Label/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "Key"

[node name="Hide_Button" parent="Main_VBox/Display_HBox/Key_Scroll/VBox1/Label/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Key_Scroll_Event" type="ScrollContainer" parent="Main_VBox/Display_HBox"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="Main_VBox/Display_HBox/Key_Scroll_Event"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="Main_VBox/Display_HBox/Key_Scroll_Event/VBox1" instance=ExtResource("4_ei3xg")]
layout_mode = 2
size_flags_vertical = 1

[node name="Label_Button" parent="Main_VBox/Display_HBox/Key_Scroll_Event/VBox1/Label/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "Event"

[node name="Hide_Button" parent="Main_VBox/Display_HBox/Key_Scroll_Event/VBox1/Label/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Field_Scroll" type="ScrollContainer" parent="Main_VBox/Display_HBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="Main_VBox/Display_HBox/Field_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" parent="Main_VBox/Display_HBox/Field_Scroll/VBox1" instance=ExtResource("4_ei3xg")]
layout_mode = 2
size_flags_vertical = 1

[node name="Label_Button" parent="Main_VBox/Display_HBox/Field_Scroll/VBox1/Label/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "Field"

[node name="Hide_Button" parent="Main_VBox/Display_HBox/Field_Scroll/VBox1/Label/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Popups" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(1, 1, 1, 0.211765)

[node name="PanelContainer" type="ColorRect" parent="Popups"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="popup_delete_confirm" type="Control" parent="Popups"]
visible = false
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_delete_confirm"]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -292.0
offset_top = -114.0
offset_right = 292.0
offset_bottom = 114.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="Label" type="Label" parent="Popups/popup_delete_confirm/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Are you sure you want to delete File Number %?"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Popups/popup_delete_confirm/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Are you sure you want to delete File Number %?"

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_delete_confirm/VBoxContainer"]
layout_mode = 2

[node name="Accept" type="Button" parent="Popups/popup_delete_confirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_delete_confirm/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Cancel"

[node name="Popup_Delete_Confirm" parent="Popups" instance=ExtResource("4_vh2p1")]
visible = false
layout_mode = 1

[node name="Accept_Button" parent="Popups/Popup_Delete_Confirm/PanelContainer/VBoxContainer/HBoxContainer" index="0"]
self_modulate = Color(0.37, 0.16, 0.79, 1)

[node name="Cancel_Button" parent="Popups/Popup_Delete_Confirm/PanelContainer/VBoxContainer/HBoxContainer" index="1"]
self_modulate = Color(0.37, 0.16, 0.79, 1)

[connection signal="button_up" from="Main_VBox/Header_Button_HBox/Save" to="." method="_on_Save_button_up"]
[connection signal="button_up" from="Main_VBox/Header_Button_HBox/DeleteFile" to="." method="_on_DeleteFile_button_up"]
[connection signal="button_up" from="Popups/popup_delete_confirm/VBoxContainer/HBoxContainer/Accept" to="." method="_on_Delete_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_delete_confirm/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Delete_Cancel_button_up"]
[connection signal="button_up" from="Popups/Popup_Delete_Confirm/PanelContainer/VBoxContainer/HBoxContainer/Accept_Button" to="." method="_on_Delete_Accept_button_up"]
[connection signal="button_up" from="Popups/Popup_Delete_Confirm/PanelContainer/VBoxContainer/HBoxContainer/Cancel_Button" to="." method="_on_Delete_Cancel_button_up"]

[editable path="Main_VBox/Display_HBox/File_Scroll/VBox1/Label"]
[editable path="Main_VBox/Display_HBox/Table_Scroll/VBox1/Label"]
[editable path="Main_VBox/Display_HBox/Key_Scroll/VBox1/Label"]
[editable path="Main_VBox/Display_HBox/Key_Scroll_Event/VBox1/Label"]
[editable path="Main_VBox/Display_HBox/Field_Scroll/VBox1/Label"]
[editable path="Popups/Popup_Delete_Confirm"]
