[gd_scene load_steps=2 format=3 uid="uid://2groljogcdwr"]

[ext_resource type="Script" path="res://addons/fart_engine/SaveFile_Manager/Navigation_Button_File.gd" id="1"]

[node name="Navigation Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "Database Editor"
script = ExtResource("1")

[connection signal="button_up" from="." to="." method="_on_Navigation_Button_button_up"]
