[gd_scene load_steps=4 format=3 uid="uid://vhq1ps2v5hrg"]

[ext_resource type="Script" path="res://addons/fart_engine/UI_Manager/item_display.gd" id="1_51sst"]
[ext_resource type="Texture2D" uid="uid://chhcuoy68eank" path="res://fart_data/png/dhood_RupeeIcon.png" id="2_cr3yy"]

[sub_resource type="LabelSettings" id="LabelSettings_mfrv2"]
font_size = 30

[node name="Item_Display" type="ColorRect"]
custom_minimum_size = Vector2(75, 100)
size_flags_horizontal = 3
color = Color(0, 0, 0, 0.176471)
script = ExtResource("1_51sst")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_cr3yy")
expand_mode = 1

[node name="Label" type="Label" parent="TextureRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
text = "50
"
label_settings = SubResource("LabelSettings_mfrv2")
horizontal_alignment = 1
vertical_alignment = 1
