[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Event_Manager/Event Tools.gd" type="Script" id=1]

[node name="Event Tools" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Edit_Event_Button" type="Button" parent="HBoxContainer"]
margin_right = 100.0
margin_bottom = 600.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
text = "Edit Event"

[connection signal="button_up" from="HBoxContainer/Edit_Event_Button" to="." method="_on_Button_button_up"]
