[gd_scene load_steps=10 format=3 uid="uid://bo2087gahkrno"]

[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/Command_line_item.gd" id="1_e07xx"]
[ext_resource type="Texture2D" uid="uid://dn3ux1tww516x" path="res://fart_data/png/UpArrow.png" id="2_c0tqh"]
[ext_resource type="Theme" uid="uid://cvs3ru70gnho3" path="res://addons/fart_engine/Database_Manager/Theme and Style/main_15.tres" id="2_n3ina"]
[ext_resource type="Texture2D" uid="uid://bibakghdwgusq" path="res://fart_data/png/DownArrow.png" id="3_3oiyx"]
[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.gd" id="3_ttj7m"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="4_3gskb"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="4_d6q0e"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="5_qewnm"]
[ext_resource type="PackedScene" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text_Multiline.tscn" id="8_w54ti"]

[node name="Command_line_item" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("1_e07xx")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="CommandUp" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("2_c0tqh")

[node name="CommandDown" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
icon = ExtResource("3_3oiyx")

[node name="DeleteButton" parent="." groups=["Table Action"] instance=ExtResource("4_d6q0e")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
button_text = "Delete"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="DeleteButton1" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 9
text = "Delete"

[node name="Key" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme = ExtResource("2_n3ina")
script = ExtResource("3_ttj7m")
label_text = "Key"
is_label_button = false

[node name="Label" parent="Key" instance=ExtResource("4_3gskb")]
layout_mode = 2

[node name="Label_Button" parent="Key/Label/HBox1" index="0"]
self_modulate = Color(0.427451, 0.454902, 0.54902, 1)
custom_minimum_size = Vector2(75, 30)

[node name="Hide_Button" parent="Key/Label/HBox1" index="1"]
self_modulate = Color(0.427451, 0.454902, 0.54902, 1)

[node name="Input" type="LineEdit" parent="Key"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
placeholder_text = "Enter Value As Text"
alignment = 1
max_length = 100
editable = false
selecting_enabled = false
caret_blink = true

[node name="input_templateBuffer" parent="Key" instance=ExtResource("5_qewnm")]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ScriptInput" parent="." instance=ExtResource("8_w54ti")]
layout_mode = 2
label_text = "ScriptInput"
is_label_button = false

[node name="Label" parent="ScriptInput" index="0"]
layout_mode = 2

[node name="Input" parent="ScriptInput" index="1"]
layout_mode = 2

[node name="input_templateBuffer" parent="ScriptInput" index="2"]
layout_mode = 2

[node name="EditCommand1" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 9
text = "Edit"

[node name="EditCommand" parent="." groups=["Table Action"] instance=ExtResource("4_d6q0e")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
custom_minimum_size = Vector2(75, 30)
layout_mode = 2
button_text = "Edit"
auto_connect_signals = false
auto_set_minimum_size = false

[connection signal="button_up" from="VBoxContainer/CommandUp" to="." method="_on_command_up_button_up"]
[connection signal="button_up" from="VBoxContainer/CommandDown" to="." method="_on_command_down_button_up"]
[connection signal="button_up" from="DeleteButton" to="." method="_on_DeleteButton_button_up"]
[connection signal="button_up" from="DeleteButton1" to="." method="_on_DeleteButton_button_up"]
[connection signal="button_up" from="EditCommand1" to="." method="_on_edit_command_button_up"]
[connection signal="button_up" from="EditCommand" to="." method="_on_edit_command_button_up"]

[editable path="Key/Label"]
[editable path="ScriptInput"]
