[gd_scene load_steps=7 format=3 uid="uid://cvdteo5jg62qn"]

[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/Condition_line_item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="2_q1clg"]
[ext_resource type="PackedScene" uid="uid://3ptlys0saqnv" path="res://addons/fart_engine/Event_Manager/TableKeyField_Dropdown_Template.tscn" id="3_wrdmd"]
[ext_resource type="PackedScene" uid="uid://bfgpjcl3ojtf7" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="5_f1jwx"]
[ext_resource type="PackedScene" uid="uid://caa8n4gw1ppk5" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/DropDown_Template.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://tp32onmujtc3" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="7"]

[node name="Condition_line_item" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -481.0
offset_right = 481.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2")

[node name="DeleteButton" parent="." groups=["Table Action"] instance=ExtResource("2_q1clg")]
self_modulate = Color(0.37, 0.16, 0.79, 1)
custom_minimum_size = Vector2(35, 30)
layout_mode = 2
button_text = "-"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="DeleteButton1" type="Button" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 9
text = "Delete"

[node name="Key_Display" parent="." instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 1
label_text = "Key"
is_label_button = false

[node name="Label" parent="Key_Display/Input_Node" index="0"]
custom_minimum_size = Vector2(0, 10)

[node name="Label_Button" parent="Key_Display/Input_Node/Label/HBox1" index="0"]
custom_minimum_size = Vector2(45, 30)

[node name="AdvancedControlsVBox" parent="Key_Display/Input_Node" index="2"]
visible = false

[node name="LeftOperator" parent="." instance=ExtResource("3_wrdmd")]
layout_mode = 2

[node name="Label_Button" parent="LeftOperator/TopLabel/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "IF"

[node name="Hide_Button" parent="LeftOperator/TopLabel/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Inequality_Dropdown" parent="." instance=ExtResource("6")]
layout_mode = 2
size_flags_horizontal = 1
selection_table_name = "Inequalities"
label_text = "IS"
is_label_button = false

[node name="Static_Option" parent="." instance=ExtResource("5_f1jwx")]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 1
true_text = "Static"
false_text = "Select"
label_text = "Var Type"
is_label_button = false

[node name="RightOperator" parent="." instance=ExtResource("3_wrdmd")]
visible = false
layout_mode = 2
is_left = false

[node name="Label_Button" parent="RightOperator/TopLabel/HBox1" index="0"]
self_modulate = Color(0.43, 0.45, 0.55, 1)
button_text = "Value"

[node name="Hide_Button" parent="RightOperator/TopLabel/HBox1" index="1"]
self_modulate = Color(0.43, 0.45, 0.55, 1)

[node name="Input" parent="RightOperator/TableKeyField_Combo/Table_DropDown" index="1"]
item_count = 3
popup/item_0/text = "Global Data"
popup/item_2/text = "Testing Table"

[node name="Key_DropDown" parent="RightOperator/TableKeyField_Combo" index="1"]
selection_table_name = "1"

[node name="Input" parent="RightOperator/TableKeyField_Combo/Key_DropDown" index="1"]
item_count = 0
selected = -1

[node name="Input" parent="RightOperator/TableKeyField_Combo/Field_DropDown" index="1"]
item_count = 14
popup/item_1/text = "Default Controls"
popup/item_2/text = "Default Dialog Box"
popup/item_3/text = "Default GUI"
popup/item_4/text = "Default In-Game Menu"
popup/item_5/text = "Default Load Game Menu"
popup/item_6/text = "Default Menu Controls"
popup/item_7/text = "Default Player Scene"
popup/item_8/text = "Game State"
popup/item_9/text = "Loading Screen"
popup/item_10/text = "Project Root Scene"
popup/item_11/text = "Starting Character"
popup/item_12/text = "Starting Map"
popup/item_13/text = "Title Screen"

[node name="StaticValue1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Operations_Dropdown" parent="." instance=ExtResource("6")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
selection_table_name = "Operations"
label_text = "Op"
is_label_button = false

[node name="StaticValue2" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Compare_Option" parent="." instance=ExtResource("5_f1jwx")]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 1
true_text = "AND"
false_text = "OR"
label_text = "And/OR"
is_label_button = false

[connection signal="button_up" from="DeleteButton" to="." method="_on_delete_button_button_up"]
[connection signal="button_up" from="DeleteButton1" to="." method="_on_delete_button_button_up"]
[connection signal="checkbox_pressed" from="Static_Option" to="." method="_on_static_option_checkbox_pressed"]

[editable path="Key_Display"]
[editable path="Key_Display/Input_Node/Label"]
[editable path="Key_Display/Input_Node/AdvancedControlsVBox/Label"]
[editable path="Key_Display/Input_Node/AdvancedControlsVBox/Display_Child/Label"]
[editable path="Key_Display/input_templateBuffer"]
[editable path="LeftOperator"]
[editable path="LeftOperator/TopLabel"]
[editable path="LeftOperator/TableKeyField_Combo/Table_DropDown"]
[editable path="LeftOperator/TableKeyField_Combo/Key_DropDown"]
[editable path="LeftOperator/TableKeyField_Combo/Field_DropDown"]
[editable path="RightOperator"]
[editable path="RightOperator/TopLabel"]
[editable path="RightOperator/TableKeyField_Combo/Table_DropDown"]
[editable path="RightOperator/TableKeyField_Combo/Key_DropDown"]
[editable path="RightOperator/TableKeyField_Combo/Field_DropDown"]
