[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/TableKeyField_Dropdown_Template.gd" id="1_j6gc8"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="1_j8lfd"]
[ext_resource type="PackedScene" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/DropDown_Template.tscn" id="2_gijan"]

[node name="IfStatement" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
script = ExtResource("1_j6gc8")

[node name="TopLabel" parent="." instance=ExtResource("1_j8lfd")]
layout_mode = 2

[node name="Label_Button" parent="TopLabel/HBox1" index="0"]
text = "IF STATEMENT"

[node name="TableKeyField_Combo" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="Table_DropDown" parent="TableKeyField_Combo" instance=ExtResource("2_gijan")]
layout_mode = 2
selection_table_name = "Table Data"
label_text = "Table"
is_label_button = false

[node name="Input" parent="TableKeyField_Combo/Table_DropDown" index="1"]
item_count = 9
selected = 0
popup/item_0/text = "Table Data"
popup/item_0/id = 0
popup/item_1/text = "Global Data"
popup/item_1/id = 1
popup/item_2/text = "Items"
popup/item_2/id = 2
popup/item_3/text = "GlobalOptions"
popup/item_3/id = 3
popup/item_4/text = "Global Settings"
popup/item_4/id = 4
popup/item_5/text = "Character Classes"
popup/item_5/id = 5
popup/item_6/text = "Global Variables"
popup/item_6/id = 6
popup/item_7/text = "Testing Table"
popup/item_7/id = 7
popup/item_8/text = "Local Variables"
popup/item_8/id = 8

[node name="39306" type="PopupMenu" parent="TableKeyField_Combo/Table_DropDown/Input" index="1"]

[node name="input_templateBuffer" parent="TableKeyField_Combo/Table_DropDown" index="2"]
visible = false

[node name="Key_DropDown" parent="TableKeyField_Combo" instance=ExtResource("2_gijan")]
layout_mode = 2
selection_table_name = "Table Data"
label_text = "Key"
is_label_button = false

[node name="Input" parent="TableKeyField_Combo/Key_DropDown" index="1"]
item_count = 39
selected = 0
popup/item_0/text = "Table Data"
popup/item_0/id = 0
popup/item_1/text = "Global Data"
popup/item_1/id = 1
popup/item_2/text = "DataTypes"
popup/item_2/id = 2
popup/item_3/text = "Maps"
popup/item_3/id = 3
popup/item_4/text = "Items"
popup/item_4/id = 4
popup/item_5/text = "Controls"
popup/item_5/id = 5
popup/item_6/text = "Characters"
popup/item_6/id = 6
popup/item_7/text = "GlobalOptions"
popup/item_7/id = 7
popup/item_8/text = "Character Formation"
popup/item_8/id = 8
popup/item_9/text = "Global Settings"
popup/item_9/id = 9
popup/item_10/text = "ItemType"
popup/item_10/id = 10
popup/item_11/text = "FieldPref"
popup/item_11/id = 11
popup/item_12/text = "Control Categories"
popup/item_12/id = 12
popup/item_13/text = "Character Classes"
popup/item_13/id = 13
popup/item_14/text = "Sprite Groups"
popup/item_14/id = 14
popup/item_15/text = "Event Triggers"
popup/item_15/id = 15
popup/item_16/text = "Event Table Template"
popup/item_16/id = 16
popup/item_17/text = "Global Variables"
popup/item_17/id = 17
popup/item_18/text = "Inequalities"
popup/item_18/id = 18
popup/item_19/text = "Event Save Data"
popup/item_19/id = 19
popup/item_20/text = "Event Movement States"
popup/item_20/id = 20
popup/item_21/text = "Dialog Groups"
popup/item_21/id = 21
popup/item_22/text = "SFX Groups"
popup/item_22/id = 22
popup/item_23/text = "Input Actions"
popup/item_23/id = 23
popup/item_24/text = "Game State"
popup/item_24/id = 24
popup/item_25/text = "Event 2"
popup/item_25/id = 25
popup/item_26/text = "Action Types"
popup/item_26/id = 26
popup/item_27/text = "Movement Directions"
popup/item_27/id = 27
popup/item_28/text = "Animation States"
popup/item_28/id = 28
popup/item_29/text = "Animation Groups"
popup/item_29/id = 29
popup/item_30/text = "Event 1"
popup/item_30/id = 30
popup/item_31/text = "UI Scenes"
popup/item_31/id = 31
popup/item_32/text = "None"
popup/item_32/id = 32
popup/item_33/text = "UI Navigation"
popup/item_33/id = 33
popup/item_34/text = "Table Category"
popup/item_34/id = 34
popup/item_35/text = "Project Settings"
popup/item_35/id = 35
popup/item_36/text = "Testing Table"
popup/item_36/id = 36
popup/item_37/text = "Local Variables"
popup/item_37/id = 37
popup/item_38/text = "Operations"
popup/item_38/id = 38

[node name="39318" type="PopupMenu" parent="TableKeyField_Combo/Key_DropDown/Input" index="1"]

[node name="input_templateBuffer" parent="TableKeyField_Combo/Key_DropDown" index="2"]
visible = false

[node name="Field_DropDown" parent="TableKeyField_Combo" instance=ExtResource("2_gijan")]
layout_mode = 2
label_text = "Field"
is_label_button = false

[node name="Input" parent="TableKeyField_Combo/Field_DropDown" index="1"]
item_count = 13
selected = 0
popup/item_0/text = "Allow Duplicate Display Name"
popup/item_0/id = 0
popup/item_1/text = "Can Delete"
popup/item_1/id = 1
popup/item_2/text = "Create Tab"
popup/item_2/id = 2
popup/item_3/text = "Display Name"
popup/item_3/id = 3
popup/item_4/text = "Enable Field Options"
popup/item_4/id = 4
popup/item_5/text = "Enable Key Options"
popup/item_5/id = 5
popup/item_6/text = "Include in Event Conditions"
popup/item_6/id = 6
popup/item_7/text = "Include in Save File"
popup/item_7/id = 7
popup/item_8/text = "Is Event"
popup/item_8/id = 8
popup/item_9/text = "Show Delete Table Button"
popup/item_9/id = 9
popup/item_10/text = "Show in Dropdown Lists"
popup/item_10/id = 10
popup/item_11/text = "Table Category"
popup/item_11/id = 11
popup/item_12/text = "Use Display Name in Editor"
popup/item_12/id = 12

[node name="39324" type="PopupMenu" parent="TableKeyField_Combo/Field_DropDown/Input" index="1"]

[node name="input_templateBuffer" parent="TableKeyField_Combo/Field_DropDown" index="2"]
visible = false

[connection signal="input_selection_changed" from="TableKeyField_Combo/Table_DropDown" to="." method="_on_table_drop_down_input_selection_changed"]
[connection signal="input_selection_changed" from="TableKeyField_Combo/Field_DropDown" to="." method="_on_field_drop_down_input_selection_changed"]

[editable path="TopLabel"]
[editable path="TableKeyField_Combo/Table_DropDown"]
[editable path="TableKeyField_Combo/Key_DropDown"]
[editable path="TableKeyField_Combo/Field_DropDown"]
