[gd_scene load_steps=4 format=3 uid="uid://jmfgiikjn43p"]

[ext_resource type="Texture2D" uid="uid://calnq6d7e5dk3" path="res://Data/png/Default.png" id="1_ckgmd"]
[ext_resource type="Texture2D" uid="uid://bd5flolgn2k62" path="res://addons/UDSEngine/Example Game/DefaultDialogBackground.png" id="3_3w4a2"]
[ext_resource type="Texture2D" uid="uid://cqgdd2mh3kxmf" path="res://addons/UDSEngine/Example Game/DefaultDialogBoxTexture.png" id="3_ilxgr"]

[node name="Dialog" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("3_3w4a2")
ignore_texture_size = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="EmptySpaceContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_right = 1080.0
offset_bottom = 438.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.75

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
offset_top = 442.0
offset_right = 1080.0
offset_bottom = 693.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LeftBuffer" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
offset_right = 20.0
offset_bottom = 251.0
size_flags_vertical = 3

[node name="SpeakerIcon" type="TextureRect" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 24.0
offset_right = 229.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("1_ckgmd")
ignore_texture_size = true

[node name="ColorRect" type="ColorRect" parent="VBoxContainer/HBoxContainer/SpeakerIcon"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 18.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 233.0
offset_right = 1056.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_right = 823.0
offset_bottom = 26.0

[node name="AnimationBuffer" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_top = 1.0
offset_right = 100.0
offset_bottom = 24.0

[node name="SpeakerName" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_right = 114.0
offset_bottom = 26.0
text = "Speaker Name"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpeakerNode" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer/SpeakerName"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25
texture = ExtResource("3_ilxgr")
ignore_texture_size = true

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
offset_left = 118.0
offset_top = 1.0
offset_right = 823.0
offset_bottom = 24.0
size_flags_horizontal = 3

[node name="DialogTextBackground" type="TextureRect" parent="VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
offset_top = 30.0
offset_right = 823.0
offset_bottom = 251.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("3_ilxgr")
ignore_texture_size = true

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/DialogTextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 26.0
offset_right = -22.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_layout_mode = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer/HBoxContainer/VBoxContainer/DialogTextBackground/VBoxContainer"]
layout_mode = 2
offset_right = 777.0
offset_bottom = 171.0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="DialogText" type="Label" parent="VBoxContainer/HBoxContainer/VBoxContainer/DialogTextBackground/VBoxContainer/ScrollContainer"]
layout_mode = 2
offset_right = 769.0
offset_bottom = 234.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Default Dialog....
sdfasdf
asdf
asdf
asdf
asdf
asd
fasd
f"
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
offset_left = 1060.0
offset_right = 1080.0
offset_bottom = 251.0
size_flags_vertical = 3

[node name="Label3" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
offset_top = 697.0
offset_right = 1080.0
offset_bottom = 720.0
size_flags_vertical = 1

[node name="SpriteAnimationIcon" type="AnimatedSprite2D" parent="."]
position = Vector2(94, 335)
