[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/UDSEngine/Example Game/in_game_main_menu.gd" id="1_7wki6"]
[ext_resource type="Script" path="res://addons/UDSEngine/UI_Manager/au3_ui_button.gd" id="2_cvc3k"]
[ext_resource type="Texture2D" uid="uid://c884eb1tycoal" path="res://Data/png/AU3Button.png" id="2_huxun"]

[node name="InGameMainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7wki6")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.0509804, 0.0509804, 0.952941)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuButtons" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="AU3 UI Button" type="TextureButton" parent="HBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_huxun")
texture_pressed = ExtResource("2_huxun")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_cvc3k")
selected_method_key = "2"

[node name="BufferTop" type="Label" parent="HBoxContainer/MenuButtons"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="MenuButton_Scroll" type="ScrollContainer" parent="HBoxContainer/MenuButtons"]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="MenuButton_Container" type="VBoxContainer" parent="HBoxContainer/MenuButtons/MenuButton_Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="AU3 UI Button" type="TextureButton" parent="HBoxContainer/MenuButtons/MenuButton_Scroll/MenuButton_Container"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_huxun")
texture_pressed = ExtResource("2_huxun")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_cvc3k")

[node name="AU3 UI Button2" type="TextureButton" parent="HBoxContainer/MenuButtons/MenuButton_Scroll/MenuButton_Container"]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2
texture_normal = ExtResource("2_huxun")
texture_pressed = ExtResource("2_huxun")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_cvc3k")
selected_method_key = "5"

[node name="BufferBottom" type="Label" parent="HBoxContainer/MenuButtons"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[connection signal="hidden" from="." to="." method="_on_hidden"]
