[gd_scene load_steps=5 format=3 uid="uid://c5nia1prtgpd"]

[ext_resource type="Texture2D" uid="uid://drn7pem71psym" path="res://Data/png/AwesomeUnicorn (copy).png" id="1_es47h"]
[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Map_Engine.gd" id="1_yn33e"]
[ext_resource type="Script" path="res://addons/UDSEngine/Example Game/Event.gd" id="2_qc17i"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npjxb"]
size = Vector2(903, 10)

[node name="Level 2" type="Node2D" groups=["Map"]]
script = ExtResource("1_yn33e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 300)
texture = ExtResource("1_es47h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(489, 578)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-37.5, 18)
shape = SubResource("RectangleShape2D_npjxb")

[node name="Event" type="RigidDynamicBody2D" parent="."]
position = Vector2(483, 276)
collision_layer = 2
collision_mask = 3
gravity_scale = 0.0
freeze = true
script = ExtResource("2_qc17i")
event_name = "Event 2"
