[gd_scene load_steps=4 format=3 uid="uid://c5nia1prtgpd"]

[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Map_Engine.gd" id="1_yn33e"]
[ext_resource type="Texture2D" uid="uid://h7cy6ybik7pw" path="res://Data/png/MenuBackground.png" id="2_4wqvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_npjxb"]
size = Vector2(903, 10)

[node name="Level 2" type="Node2D" groups=["Map"]]
script = ExtResource("1_yn33e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(531, 300)
texture = ExtResource("2_4wqvc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(454, 597)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_npjxb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-5, -591)
shape = SubResource("RectangleShape2D_npjxb")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(449, 6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-444, 267)
rotation = 1.5708
shape = SubResource("RectangleShape2D_npjxb")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(451, 267)
rotation = 1.5708
shape = SubResource("RectangleShape2D_npjxb")
