[gd_scene load_steps=4 format=3 uid="uid://ye5bvxga638c"]

[ext_resource type="Script" path="res://addons/UDSEngine/Example Game/Player_Template.gd" id="2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u8nt8"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_cyy6t"]
radius = 5.38516

[node name="Player" type="CharacterBody2D"]
collision_mask = 3
script = ExtResource("2")

[node name="ShadowAnimSprites" type="Node2D" parent="."]
show_behind_parent = true

[node name="AnimSprites" type="Node2D" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2(4, 4)

[node name="PlayerInteractionArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerInteractionArea"]
shape = SubResource("CircleShape2D_u8nt8")

[node name="EventAttackPlayerArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="EventAttackPlayerArea"]
shape = SubResource("CircleShape2D_cyy6t")
