[gd_scene load_steps=3 format=3 uid="uid://ye5bvxga638c"]

[ext_resource type="Script" path="res://addons/UDSEngine/Example Game/Player_Template.gd" id="2"]

[sub_resource type="SpriteFrames" id="19"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource( "2" )

[node name="Body" type="Node2D" parent="."]

[node name="FullBody" type="AnimatedSprite2D" parent="Body"]
frames = SubResource( "19" )

[connection signal="tree_exiting" from="." to="." method="_on_Player_tree_exiting"]
