[gd_scene load_steps=4 format=3 uid="uid://jvg6p186ujhe"]

[ext_resource type="PackedScene" uid="uid://16dpqo8fyq4a" path="res://addons/UDSEngine/Example Game/TitleScreen.tscn" id="1"]
[ext_resource type="Theme" uid="uid://c521sxmdt64pl" path="res://addons/UDSEngine/Database_Manager/Theme and Style/main_30.tres" id="1_v8355"]
[ext_resource type="Script" path="res://addons/UDSEngine/Example Game/HUD.gd" id="2"]

[node name="UI" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_v8355")
script = ExtResource("2")

[node name="SaveButton" type="Button" parent="HUD"]
offset_right = 139.0
offset_bottom = 34.0
text = "Save"

[node name="Label" type="Label" parent="HUD"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
text = "FILE SAVED"

[node name="TitleScreen" parent="." instance=ExtResource("1")]

[connection signal="button_up" from="HUD/SaveButton" to="HUD" method="_on_SaveButton_button_up"]
