[gd_scene load_steps=2 format=3 uid="uid://bqwjqshj5056o"]

[ext_resource type="Script" path="res://addons/fart_engine/Example Game/Fart_Background_Color.gd" id="1_mph28"]

[node name="Background" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.0117647, 0.160784, 1)
script = ExtResource("1_mph28")
