[gd_scene load_steps=14 format=3 uid="uid://biv7x8dydjk6u"]

[ext_resource type="Script" path="res://addons/fart_engine/Event_Manager/Map_Engine.gd" id="1_b7j2j"]
[ext_resource type="Texture2D" uid="uid://ct65e4bd7imuc" path="res://fart_data/png/Level1_Ground_Layer0.png" id="2_q58r3"]
[ext_resource type="Script" path="res://addons/fart_engine/Example Game/Event.gd" id="3_5xexi"]
[ext_resource type="Texture2D" uid="uid://chariv8hrkkm2" path="res://fart_data/png/Level1_TopBorder.png" id="3_ygq1c"]
[ext_resource type="Texture2D" uid="uid://bp2mxglpe4idu" path="res://fart_data/png/Level1_BottomBorder.png" id="4_13kj3"]
[ext_resource type="Texture2D" uid="uid://bl1yj02fc0y1s" path="res://fart_data/png/StartingPosition.png" id="4_ejyix"]
[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/StartingPositionNode.gd" id="5_tmwa8"]
[ext_resource type="Texture2D" uid="uid://kix0xebgx55a" path="res://fart_data/png/Flower_Pink.png" id="5_wrvet"]
[ext_resource type="Texture2D" uid="uid://dylor0gb7swqf" path="res://fart_data/png/Flower_Red.png" id="6_f5etc"]
[ext_resource type="Texture2D" uid="uid://djmd6dpa4blde" path="res://fart_data/png/Bamboo_Leaf.png" id="7_t6w7f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_alcuv"]
size = Vector2(833, 36.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_etr6j"]
size = Vector2(1792, 143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1j2v"]
size = Vector2(121.5, 918)

[node name="1" type="Node2D" groups=["Map"]]
y_sort_enabled = true
script = ExtResource("1_b7j2j")

[node name="Ground" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(-10.0026, -102)
scale = Vector2(1.22656, 1)
texture = ExtResource("2_q58r3")

[node name="Top_Border" type="StaticBody2D" parent="."]
position = Vector2(16, -455)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Border"]
position = Vector2(-430, 103)
shape = SubResource("RectangleShape2D_alcuv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Top_Border"]
position = Vector2(512.5, 103)
shape = SubResource("RectangleShape2D_alcuv")

[node name="Level1TopBorder" type="Sprite2D" parent="Top_Border"]
z_index = -9
position = Vector2(0, 86)
texture = ExtResource("3_ygq1c")
offset = Vector2(0, -86)

[node name="Top_Border2" type="StaticBody2D" parent="."]
y_sort_enabled = true
position = Vector2(-4, -42)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="Top_Border2"]
position = Vector2(-444, 93)
shape = SubResource("RectangleShape2D_alcuv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Top_Border2"]
position = Vector2(509, 97)
shape = SubResource("RectangleShape2D_alcuv")

[node name="Level1TopBorder" type="Sprite2D" parent="Top_Border2"]
y_sort_enabled = true
position = Vector2(0, 86)
texture = ExtResource("3_ygq1c")
offset = Vector2(0, -86)

[node name="Bottom_and_Side_Border" type="StaticBody2D" parent="."]
position = Vector2(0, -2)
collision_mask = 7

[node name="Level1BottomBorder" type="Sprite2D" parent="Bottom_and_Side_Border"]
z_index = 1
position = Vector2(13, 30)
texture = ExtResource("4_13kj3")

[node name="Level1BottomBorder2" type="Sprite2D" parent="Bottom_and_Side_Border"]
z_index = 1
position = Vector2(28, 10)
scale = Vector2(1.12277, 1.44)
texture = ExtResource("4_13kj3")

[node name="Bottom_Collision" type="CollisionShape2D" parent="Bottom_and_Side_Border"]
position = Vector2(11, 561)
shape = SubResource("RectangleShape2D_etr6j")

[node name="Side_Collision" type="CollisionShape2D" parent="Bottom_and_Side_Border"]
position = Vector2(-840, 39)
shape = SubResource("RectangleShape2D_b1j2v")

[node name="Side_Collision2" type="CollisionShape2D" parent="Bottom_and_Side_Border"]
position = Vector2(855, 29)
shape = SubResource("RectangleShape2D_b1j2v")

[node name="Environment_Sprites" type="Control" parent="."]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Flower_Pink" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(27, 97)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink2" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-281, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink3" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-592, 154)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink4" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-318, 222)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink5" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-469, 88)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink6" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-468, -242)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink7" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-657, -188)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink8" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-538, -226)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink9" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-366, -139)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink10" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-144, -282)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink11" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-19, -206)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink12" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(96, 4)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink13" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(191, -132)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink14" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(341, -283)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink15" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(214, -374)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink16" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(690, -367)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink17" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(750, -247)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink18" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(501, -222)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink19" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(623, -129)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink20" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(366, -117)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink21" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(675, 16)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink22" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(373, 14)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink23" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(652, 182)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Pink24" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(634, 58)
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_wrvet")

[node name="Flower_Red" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-169, 206)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red2" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-93, 51)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red3" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-50, 5)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red4" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-471, 186)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red5" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-631, 57)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red6" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-716, 248)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red7" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-612, 330)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red8" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-340, 62)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red9" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-214, 318)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red10" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(241, 310)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red11" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(259, 59)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red12" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(729, 331)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red13" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(751, 206)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red14" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(721, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="Flower_Red15" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(721, 48)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_f5etc")

[node name="LeafClump" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-980.5, -243)
texture = ExtResource("7_t6w7f")

[node name="LeafClump2" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-987.5, -178)
texture = ExtResource("7_t6w7f")

[node name="LeafClump3" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-994.5, -99)
texture = ExtResource("7_t6w7f")

[node name="LeafClump4" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-992.5, -36)
texture = ExtResource("7_t6w7f")

[node name="LeafClump5" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-982.5, 47)
texture = ExtResource("7_t6w7f")

[node name="LeafClump6" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-989.5, 112)
texture = ExtResource("7_t6w7f")

[node name="LeafClump7" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-996.5, 191)
texture = ExtResource("7_t6w7f")

[node name="LeafClump8" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-994.5, 254)
texture = ExtResource("7_t6w7f")

[node name="LeafClump9" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-984.5, 312)
texture = ExtResource("7_t6w7f")

[node name="LeafClump10" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-991.5, 377)
texture = ExtResource("7_t6w7f")

[node name="LeafClump11" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-998.5, 456)
texture = ExtResource("7_t6w7f")

[node name="LeafClump12" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-996.5, 519)
texture = ExtResource("7_t6w7f")

[node name="LeafClump33" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-954, 559)
texture = ExtResource("7_t6w7f")

[node name="LeafClump34" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1006, 583)
texture = ExtResource("7_t6w7f")

[node name="LeafClump13" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-973.5, -521)
texture = ExtResource("7_t6w7f")

[node name="LeafClump14" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-980.5, -456)
texture = ExtResource("7_t6w7f")

[node name="LeafClump15" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-987.5, -377)
texture = ExtResource("7_t6w7f")

[node name="LeafClump16" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(-985.5, -314)
texture = ExtResource("7_t6w7f")

[node name="LeafClump17" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1029.5, -248)
texture = ExtResource("7_t6w7f")

[node name="LeafClump18" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1022.5, -183)
texture = ExtResource("7_t6w7f")

[node name="LeafClump19" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1015.5, -104)
texture = ExtResource("7_t6w7f")

[node name="LeafClump20" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1017.5, -41)
texture = ExtResource("7_t6w7f")

[node name="LeafClump21" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1027.5, 42)
texture = ExtResource("7_t6w7f")

[node name="LeafClump22" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1020.5, 107)
texture = ExtResource("7_t6w7f")

[node name="LeafClump23" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1013.5, 186)
texture = ExtResource("7_t6w7f")

[node name="LeafClump24" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1015.5, 249)
texture = ExtResource("7_t6w7f")

[node name="LeafClump25" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1025.5, 307)
texture = ExtResource("7_t6w7f")

[node name="LeafClump26" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1018.5, 372)
texture = ExtResource("7_t6w7f")

[node name="LeafClump27" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1011.5, 451)
texture = ExtResource("7_t6w7f")

[node name="LeafClump28" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1013.5, 514)
texture = ExtResource("7_t6w7f")

[node name="LeafClump29" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1036.5, -526)
texture = ExtResource("7_t6w7f")

[node name="LeafClump30" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1029.5, -461)
texture = ExtResource("7_t6w7f")

[node name="LeafClump31" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1022.5, -382)
texture = ExtResource("7_t6w7f")

[node name="LeafClump32" type="Sprite2D" parent="Environment_Sprites"]
y_sort_enabled = true
position = Vector2(1024.5, -319)
texture = ExtResource("7_t6w7f")

[node name="Interactive_Events" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fart Event1" type="CharacterBody2D" parent="."]
position = Vector2(137, 51)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 1"

[node name="Fart Event4" type="CharacterBody2D" parent="."]
position = Vector2(400, 247)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event8" type="CharacterBody2D" parent="."]
position = Vector2(-163, 74)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event5" type="CharacterBody2D" parent="."]
position = Vector2(491, 174)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event6" type="CharacterBody2D" parent="."]
position = Vector2(575, 239)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event7" type="CharacterBody2D" parent="."]
position = Vector2(526, 317)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event9" type="CharacterBody2D" parent="."]
position = Vector2(321, 266)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event48" type="CharacterBody2D" parent="."]
position = Vector2(-533, 318)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event49" type="CharacterBody2D" parent="."]
position = Vector2(-601, 237)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event50" type="CharacterBody2D" parent="."]
position = Vector2(154, 269)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event51" type="CharacterBody2D" parent="."]
position = Vector2(190, 268)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event57" type="CharacterBody2D" parent="."]
position = Vector2(203.997, 159)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event58" type="CharacterBody2D" parent="."]
position = Vector2(280, 208)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event59" type="CharacterBody2D" parent="."]
position = Vector2(83, -176)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event60" type="CharacterBody2D" parent="."]
position = Vector2(126.997, 164)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event61" type="CharacterBody2D" parent="."]
position = Vector2(-38, 17)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event62" type="CharacterBody2D" parent="."]
position = Vector2(73, 43)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event63" type="CharacterBody2D" parent="."]
position = Vector2(62, -101)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event64" type="CharacterBody2D" parent="."]
position = Vector2(210, -178)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event71" type="CharacterBody2D" parent="."]
position = Vector2(-77, 287)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event72" type="CharacterBody2D" parent="."]
position = Vector2(-245, 228)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event73" type="CharacterBody2D" parent="."]
position = Vector2(-339, 138)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event74" type="CharacterBody2D" parent="."]
position = Vector2(-441, 211)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event75" type="CharacterBody2D" parent="."]
position = Vector2(-511, 134)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event67" type="CharacterBody2D" parent="."]
position = Vector2(163, -180)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event68" type="CharacterBody2D" parent="."]
position = Vector2(175.997, 161)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event69" type="CharacterBody2D" parent="."]
position = Vector2(149.997, 162)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event70" type="CharacterBody2D" parent="."]
position = Vector2(230, 266)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event65" type="CharacterBody2D" parent="."]
position = Vector2(767, -138)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event66" type="CharacterBody2D" parent="."]
position = Vector2(29, 192)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event53" type="CharacterBody2D" parent="."]
position = Vector2(-681, -239)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event54" type="CharacterBody2D" parent="."]
position = Vector2(120, 269)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event55" type="CharacterBody2D" parent="."]
position = Vector2(-686, 111)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event56" type="CharacterBody2D" parent="."]
position = Vector2(-711, 319)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 3"

[node name="Fart Event" type="CharacterBody2D" parent="."]
position = Vector2(56, -412)
collision_layer = 2
collision_mask = 3
floor_max_angle = 3.14159
floor_snap_length = 0.0
platform_floor_layers = 0
script = ExtResource("3_5xexi")
event_name = "Event 6"

[node name="StartingPositionNode" type="Sprite2D" parent="."]
position = Vector2(300, 115)
texture = ExtResource("4_ejyix")
script = ExtResource("5_tmwa8")
