[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/fart_engine/Example Game/UI.gd" id="1_urxdq"]
[ext_resource type="Texture2D" uid="uid://cik6fhthyto55" path="res://fart_data/png/Mike's Cell Phone.png" id="2_4jqi7"]
[ext_resource type="Texture2D" uid="uid://c884eb1tycoal" path="res://fart_data/png/Fart_UI_Button.png" id="3_iduti"]
[ext_resource type="Script" path="res://addons/fart_engine/UI_Manager/au3_ui_button.gd" id="4_gtkwn"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_urxdq")

[node name="Button" type="TextureButton" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = ExtResource("2_4jqi7")

[node name="Label" type="Label" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AU3 UI Button" type="TextureButton" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 0
offset_right = 150.0
offset_bottom = 50.0
texture_normal = ExtResource("3_iduti")
texture_pressed = ExtResource("3_iduti")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("4_gtkwn")
selected_method_key = "3"

[connection signal="button_down" from="Button" to="." method="_on_Menu_button_down"]
