[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_15.tres" type="Theme" id=3]

[node name="Checkbox_Template" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hbox1" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 30.0
theme = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Button" parent="Hbox1"]
margin_right = 340.0
margin_bottom = 30.0
rect_min_size = Vector2( 125, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Checkbox_Template"

[node name="Background" type="ColorRect" parent="Hbox1"]
margin_left = 344.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="Input" type="CheckButton" parent="Hbox1/Background"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -31.0
margin_top = -16.0
margin_right = 38.0
margin_bottom = 16.0
size_flags_horizontal = 3
size_flags_vertical = 3
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="ColorRect" parent="Hbox1"]
visible = false
margin_left = 770.0
margin_right = 1024.0
margin_bottom = 30.0
size_flags_horizontal = 3
color = Color( 0, 0, 0, 1 )

[node name="input_templateBuffer" parent="." instance=ExtResource( 2 )]
margin_top = 34.0
