[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_15.tres" type="Theme" id=2]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Vector.gd" type="Script" id=3]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" type="PackedScene" id=4]

[node name="Input_Vector" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 2 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 4 )]
margin_right = 900.0
text = "Input_Vector"

[node name="Hbox1" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 900.0
margin_bottom = 64.0
rect_min_size = Vector2( 0, 30 )

[node name="Button" type="Button" parent="Hbox1"]
margin_right = 448.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Vector 2"

[node name="Button2" type="Button" parent="Hbox1"]
margin_left = 452.0
margin_right = 900.0
margin_bottom = 30.0
size_flags_horizontal = 3
text = "Vector3"

[node name="HBox2" type="HBoxContainer" parent="."]
margin_top = 68.0
margin_right = 900.0
margin_bottom = 98.0

[node name="X" type="Label" parent="HBox2"]
margin_right = 448.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "X"
align = 1
valign = 1

[node name="Y" type="Label" parent="HBox2"]
margin_left = 452.0
margin_right = 900.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Y"
align = 1
valign = 1

[node name="Z" type="Label" parent="HBox2"]
visible = false
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 147.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Z"
align = 1
valign = 1

[node name="HBox3" type="HBoxContainer" parent="."]
margin_top = 102.0
margin_right = 900.0
margin_bottom = 586.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Input" type="LineEdit" parent="HBox3"]
visible = false
margin_right = 497.0
margin_bottom = 784.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
text = "(0,0,0)"
align = 1
max_length = 45
placeholder_text = "Enter Value As Text"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputX" type="LineEdit" parent="HBox3"]
margin_right = 448.0
margin_bottom = 484.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
text = "0"
align = 1
max_length = 45
placeholder_text = "Enter Value As Text"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputY" type="LineEdit" parent="HBox3"]
margin_left = 452.0
margin_right = 900.0
margin_bottom = 484.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
text = "0"
align = 1
max_length = 45
placeholder_text = "Enter Value As Text"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InputZ" type="LineEdit" parent="HBox3"]
visible = false
margin_left = 685.0
margin_right = 1024.0
margin_bottom = 147.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
text = "0"
align = 1
max_length = 45
placeholder_text = "Enter Value As Text"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_templateBuffer" parent="." instance=ExtResource( 1 )]
margin_top = 590.0
margin_right = 900.0

[connection signal="button_up" from="Hbox1/Button" to="." method="_on_Button_button_up"]
[connection signal="button_up" from="Hbox1/Button2" to="." method="_on_Button2_button_up"]
[connection signal="text_changed" from="HBox3/InputX" to="." method="_on_InputX_text_changed"]
[connection signal="text_changed" from="HBox3/InputY" to="." method="_on_InputY_text_changed"]
[connection signal="text_changed" from="HBox3/InputZ" to="." method="_on_InputZ_text_changed"]
