[gd_scene format=2]

[node name="Input_Label_Template" type="Control" groups=["Label"]]
anchor_right = 1.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1

[node name="HBox1" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Label_Button" type="Button" parent="HBox1"]
margin_right = 900.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Number_Counter"

[node name="Hide_Button" type="Button" parent="HBox1"]
visible = false
margin_left = 818.0
margin_right = 900.0
margin_bottom = 25.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1
text = "Hide Value"
