[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text_Multiline.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" type="PackedScene" id=2]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_15.tres" type="Theme" id=3]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" type="PackedScene" id=4]

[node name="Input_Text_Multiline" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource( 3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" parent="." instance=ExtResource( 4 )]

[node name="Input" type="TextEdit" parent="."]
margin_top = 34.0
margin_right = 1500.0
margin_bottom = 891.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
wrap_enabled = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="input_templateBuffer" parent="." instance=ExtResource( 2 )]
margin_top = 895.0
margin_right = 1500.0
margin_bottom = 905.0
