[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_error.gd" type="Script" id=1]

[node name="popup_error" type="ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 150, 52.5 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0980392, 0.0980392, 0.0980392, 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -82.5
margin_top = -41.5
margin_right = 82.5
margin_bottom = 41.5
color = Color( 0.478431, 0.0509804, 0.0509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
anchor_right = 1.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "dhsdhsdhd"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -20.0
text = "OK"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="ColorRect/Button" to="." method="_on_Button_button_up"]
