[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_edit_table_values.gd" type="Script" id=2]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_30.tres" type="Theme" id=3]

[node name="popup_edit_table_values" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 250 )
theme = ExtResource( 3 )
script = ExtResource( 2 )

[node name="PanelContainer" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -356.0
margin_top = -298.0
margin_right = 356.0
margin_bottom = 298.0
color = Color( 0.168627, 0.168627, 0.168627, 1 )

[node name="VBox1" type="VBoxContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3

[node name="Label" parent="PanelContainer/VBox1" instance=ExtResource( 1 )]
margin_right = 712.0

[node name="Scroll1" type="ScrollContainer" parent="PanelContainer/VBox1"]
margin_top = 34.0
margin_right = 712.0
margin_bottom = 557.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBox1" type="VBoxContainer" parent="PanelContainer/VBox1/Scroll1"]
margin_right = 712.0
margin_bottom = 523.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox1"]
margin_top = 561.0
margin_right = 712.0
margin_bottom = 596.0
rect_min_size = Vector2( 0, 35 )

[node name="Accept" type="Button" parent="PanelContainer/VBox1/HBox2"]
margin_right = 354.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBox1/HBox2"]
margin_left = 358.0
margin_right = 712.0
margin_bottom = 35.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Label2" type="Label" parent="PanelContainer/VBox1"]
visible = false
margin_top = 599.0
margin_right = 508.0
margin_bottom = 629.0
size_flags_vertical = 1

[connection signal="button_up" from="PanelContainer/VBox1/HBox2/Accept" to="." method="_on_Accept_button_up"]
[connection signal="button_up" from="PanelContainer/VBox1/HBox2/Cancel" to="." method="_on_Cancel_button_up"]
