[gd_scene load_steps=11 format=3 uid="uid://c5yjwmdunpjla"]

[ext_resource type="Theme" uid="uid://cvs3ru70gnho3" path="res://addons/UDSEngine/Database_Manager/Theme and Style/main_15.tres" id="1"]
[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Condition_line_item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://b0x40ln8a6syy" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Label_Template.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://c0mw0jwbq1np4" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/input_templateBuffer.tscn" id="4"]
[ext_resource type="Script" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.gd" id="5"]
[ext_resource type="PackedScene" uid="uid://ccbd0dxfbgbkm" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/DropDown_Template.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b2dogu4xneier" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b4i04twjpw3iu" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Number_Counter_Float.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://cjrcdqw6fj18s" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="9"]
[ext_resource type="PackedScene" uid="uid://bop4ol1uh1lbf" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Number_Counter.tscn" id="10"]

[node name="Condition_line_item" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource("2")

[node name="DeleteButton" type="Button" parent="."]
offset_right = 59.0
offset_bottom = 600.0
size_flags_horizontal = 9
text = "Delete"

[node name="Key" type="VBoxContainer" parent="."]
offset_left = 63.0
offset_right = 126.0
offset_bottom = 600.0
theme = ExtResource("1")
script = ExtResource("5")
label_text = "Key"
is_label_button = false

[node name="Label" parent="Key" instance=ExtResource("3")]
anchor_right = 0.0
offset_right = 63.0

[node name="Label_Button" parent="Key/Label/HBox1" index="0"]
offset_right = 63.0
offset_bottom = 30.0
text = "Key"

[node name="Input" type="LineEdit" parent="Key"]
offset_top = 29.0
offset_right = 63.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "0"
placeholder_text = "Enter Value As Text"
max_length = 100
editable = false
selecting_enabled = false
caret_blink = true
caret_blink_speed = 0.5

[node name="input_templateBuffer" parent="Key" instance=ExtResource("4")]
visible = false
anchor_right = 0.0
offset_top = 316.0
offset_right = 63.0
offset_bottom = 600.0
size_flags_vertical = 3

[node name="If_DropDown" parent="." instance=ExtResource("6")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 130.0
offset_right = 900.0
offset_bottom = 600.0
label_text = "If"
is_label_button = false

[node name="Label" parent="If_DropDown" index="0"]
offset_right = 770.0

[node name="Input" parent="If_DropDown" index="1"]
offset_right = 770.0
offset_bottom = 600.0

[node name="input_templateBuffer" parent="If_DropDown" index="2"]
visible = false

[node name="If_Table_Name_DropDown" parent="." instance=ExtResource("6")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 517.0
offset_right = 900.0
offset_bottom = 600.0
label_text = "Table Name"
is_label_button = false
selection_table_name = "Table Data"

[node name="Label" parent="If_Table_Name_DropDown" index="0"]
offset_right = 383.0

[node name="Input" parent="If_Table_Name_DropDown" index="1"]
offset_right = 383.0
offset_bottom = 600.0

[node name="input_templateBuffer" parent="If_Table_Name_DropDown" index="2"]
visible = false

[node name="If_Key_Name_DropDown" parent="." instance=ExtResource("6")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Key Name"
is_label_button = false
selection_table_name = "Table Data"

[node name="input_templateBuffer" parent="If_Key_Name_DropDown" index="2"]
visible = false

[node name="if_Value_Name_DropDown" parent="." instance=ExtResource("6")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Value Name"
is_label_button = false
selection_table_name = "Table Data"

[node name="input_templateBuffer" parent="if_Value_Name_DropDown" index="2"]
visible = false

[node name="Is_Event_Variable" parent="." instance=ExtResource("6")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Event Variable"
is_label_button = false
selection_table_name = "Table Data"

[node name="input_templateBuffer" parent="Is_Event_Variable" index="2"]
visible = false

[node name="Is_DropDown" parent="." instance=ExtResource("6")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Is"
is_label_button = false
selection_table_name = "Inequalities"

[node name="Input" parent="Is_DropDown" index="1"]
item_count = 6
selected = 0
popup/item_0/text = "Greater Than"
popup/item_0/id = 0
popup/item_1/text = "Less Than"
popup/item_1/id = 1
popup/item_2/text = "Equal To"
popup/item_2/id = 2
popup/item_3/text = "NOT Equal To"
popup/item_3/id = 3
popup/item_4/text = "Greater Than OR Equal To"
popup/item_4/id = 4
popup/item_5/text = "Less Than OR Equal To"
popup/item_5/id = 5

[node name="input_templateBuffer" parent="Is_DropDown" index="2"]
visible = false

[node name="Is_Text" parent="." instance=ExtResource("7")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = " Is"
is_label_button = false

[node name="Input" parent="Is_Text" index="1"]
editable = false

[node name="input_templateBuffer" parent="Is_Text" index="2"]
visible = false

[node name="Is_Value_Text" parent="." instance=ExtResource("7")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Text Value"
is_label_button = false

[node name="input_templateBuffer" parent="Is_Value_Text" index="2"]
visible = false

[node name="Is_Value_Float" parent="." instance=ExtResource("8")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Number Value"
is_label_button = false

[node name="input_templateBuffer" parent="Is_Value_Float" index="2"]
visible = false

[node name="Is_Value_Int" parent="." instance=ExtResource("10")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Number Value"
is_label_button = false

[node name="input_templateBuffer" parent="Is_Value_Int" index="2"]
visible = false

[node name="Is_Value_Bool" parent="." instance=ExtResource("9")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "True or False Value"
is_label_button = false

[node name="input_templateBuffer" parent="Is_Value_Bool" index="2"]
visible = false

[connection signal="button_up" from="DeleteButton" to="." method="_on_DeleteButton_button_up"]
[connection signal="selected_item_changed" from="If_DropDown" to="." method="_on_If_DropDown_selected_item_changed"]
[connection signal="selected_item_changed" from="If_Table_Name_DropDown" to="." method="_on_If_Table_Name_DropDown_selected_item_changed"]
[connection signal="selected_item_changed" from="If_Key_Name_DropDown" to="." method="_on_If_Key_Name_DropDown_selected_item_changed"]
[connection signal="selected_item_changed" from="if_Value_Name_DropDown" to="." method="_on_if_Value_Name_DropDown_selected_item_changed"]

[editable path="Key/Label"]
[editable path="If_DropDown"]
[editable path="If_Table_Name_DropDown"]
[editable path="If_Key_Name_DropDown"]
[editable path="if_Value_Name_DropDown"]
[editable path="Is_Event_Variable"]
[editable path="Is_DropDown"]
[editable path="Is_Text"]
[editable path="Is_Value_Text"]
[editable path="Is_Value_Float"]
[editable path="Is_Value_Int"]
[editable path="Is_Value_Bool"]
