[gd_scene load_steps=6 format=3 uid="uid://bjehcijgb8ev4"]

[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Condition_line_item.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://c8yv8ehs4sqcp" path="res://addons/UDSEngine/Event_Manager/TableKeyField_Dropdown_Template.tscn" id="3_wrdmd"]
[ext_resource type="PackedScene" uid="uid://cjrcdqw6fj18s" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="5_f1jwx"]
[ext_resource type="PackedScene" uid="uid://ccbd0dxfbgbkm" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/DropDown_Template.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://b2dogu4xneier" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="7"]

[node name="Condition_line_item" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -481.0
offset_right = 481.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("2")

[node name="DeleteButton" type="Button" parent="."]
layout_mode = 2
size_flags_horizontal = 9
text = "Delete"

[node name="Key_Display" parent="." instance=ExtResource("7")]
layout_mode = 2
size_flags_horizontal = 0
label_text = "Key"
is_label_button = false

[node name="Label" parent="Key_Display" index="0"]
custom_minimum_size = Vector2(0, 10)

[node name="Input" parent="Key_Display" index="1"]
custom_minimum_size = Vector2(0, 10)
size_flags_horizontal = 0
placeholder_text = "1"

[node name="LeftOperator" parent="." instance=ExtResource("3_wrdmd")]
layout_mode = 2

[node name="Label_Button" parent="LeftOperator/TopLabel/HBox1" index="0"]
text = "IF"

[node name="Input" parent="LeftOperator/TableKeyField_Combo/Table_DropDown" index="1"]
item_count = 8
popup/item_0/text = "Global Data"
popup/item_1/text = "Items"
popup/item_2/text = "GlobalOptions"
popup/item_3/text = "Global Settings"
popup/item_4/text = "Character Classes"
popup/item_5/text = "Global Variables"
popup/item_6/text = "Testing Table"
popup/item_7/text = "Local Variables"

[node name="Key_DropDown" parent="LeftOperator/TableKeyField_Combo" index="1"]
selection_table_name = "Global Data"

[node name="Input" parent="LeftOperator/TableKeyField_Combo/Key_DropDown" index="1"]
item_count = 1
popup/item_0/text = "2"

[node name="Input" parent="LeftOperator/TableKeyField_Combo/Field_DropDown" index="1"]
item_count = 24
popup/item_0/text = "Active Character"
popup/item_1/text = "Current Map"
popup/item_2/text = "Default Controls"
popup/item_3/text = "Default Dialog Box"
popup/item_4/text = "Default GUI"
popup/item_5/text = "Default In-Game Menu"
popup/item_6/text = "Default Menu Controls"
popup/item_7/text = "Default Player Scene"
popup/item_8/text = "Display Name"
popup/item_9/text = "Game State"
popup/item_10/text = "Game Title"
popup/item_11/text = "Gravity Force"
popup/item_12/text = "Is Game Active"
popup/item_13/text = "Is Gravity Active"
popup/item_13/id = 13
popup/item_14/text = "Loading Screen"
popup/item_14/id = 14
popup/item_15/text = "NewGame"
popup/item_15/id = 15
popup/item_16/text = "Player POS"
popup/item_16/id = 16
popup/item_17/text = "Player Starting Position"
popup/item_17/id = 17
popup/item_18/text = "Project Root Scene"
popup/item_18/id = 18
popup/item_19/text = "Save ID"
popup/item_19/id = 19
popup/item_20/text = "Starting Character"
popup/item_20/id = 20
popup/item_21/text = "Starting Map"
popup/item_21/id = 21
popup/item_22/text = "Time"
popup/item_22/id = 22
popup/item_23/text = "Title Screen"
popup/item_23/id = 23

[node name="Inequality_Dropdown" parent="." instance=ExtResource("6")]
layout_mode = 2
size_flags_horizontal = 1
selection_table_name = "Inequalities"
label_text = "IS"
is_label_button = false

[node name="Static_Option" parent="." instance=ExtResource("5_f1jwx")]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 1
true_text = "Static"
false_text = "Select"
label_text = "Var Type"
is_label_button = false

[node name="RightOperator" parent="." instance=ExtResource("3_wrdmd")]
visible = false
layout_mode = 2
is_left = false

[node name="Label_Button" parent="RightOperator/TopLabel/HBox1" index="0"]
text = "VALUE"

[node name="Input" parent="RightOperator/TableKeyField_Combo/Table_DropDown" index="1"]
item_count = 3
popup/item_0/text = "Global Data"
popup/item_1/text = "Items"
popup/item_2/text = "Testing Table"

[node name="Key_DropDown" parent="RightOperator/TableKeyField_Combo" index="1"]
selection_table_name = "Global Data"

[node name="Input" parent="RightOperator/TableKeyField_Combo/Key_DropDown" index="1"]
item_count = 1
popup/item_0/text = "2"

[node name="Input" parent="RightOperator/TableKeyField_Combo/Field_DropDown" index="1"]
popup/item_0/text = "Active Character"
popup/item_1/text = "Default Controls"
popup/item_2/text = "Default Dialog Box"
popup/item_3/text = "Default GUI"
popup/item_4/text = "Default In-Game Menu"
popup/item_5/text = "Default Menu Controls"
popup/item_6/text = "Default Player Scene"
popup/item_7/text = "Game State"
popup/item_8/text = "Loading Screen"
popup/item_9/text = "Project Root Scene"
popup/item_10/text = "Starting Character"
popup/item_11/text = "Starting Map"
popup/item_12/text = "Title Screen"

[node name="StaticValue1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Operations_Dropdown" parent="." instance=ExtResource("6")]
visible = false
layout_mode = 2
size_flags_horizontal = 1
selection_table_name = "Operations"
label_text = "Op"
is_label_button = false

[node name="StaticValue2" type="HBoxContainer" parent="."]
visible = false
custom_minimum_size = Vector2(150, 50)
layout_mode = 2

[node name="Compare_Option" parent="." instance=ExtResource("5_f1jwx")]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 1
true_text = "AND"
false_text = "OR"
label_text = "Compare Type"
is_label_button = false

[connection signal="button_up" from="DeleteButton" to="." method="_on_delete_button_button_up"]
[connection signal="checkbox_pressed" from="Static_Option" to="." method="_on_static_option_checkbox_pressed"]

[editable path="Key_Display"]
[editable path="LeftOperator"]
[editable path="LeftOperator/TopLabel"]
[editable path="LeftOperator/TableKeyField_Combo/Table_DropDown"]
[editable path="LeftOperator/TableKeyField_Combo/Key_DropDown"]
[editable path="LeftOperator/TableKeyField_Combo/Field_DropDown"]
[editable path="RightOperator"]
[editable path="RightOperator/TopLabel"]
[editable path="RightOperator/TableKeyField_Combo/Table_DropDown"]
[editable path="RightOperator/TableKeyField_Combo/Key_DropDown"]
[editable path="RightOperator/TableKeyField_Combo/Field_DropDown"]
