[gd_scene load_steps=8 format=3 uid="uid://vhhpmmg21pan"]

[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Event_Manager.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://bl1nyj51u0sv" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Background.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://chrrvye6ijyav" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/VersionLabel.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://c76r884m1htwx" path="res://addons/UDSEngine/Event_Manager/Event_Manager_HBox2.tscn" id="4_t7bj3"]
[ext_resource type="PackedScene" uid="uid://blxyner5c5f73" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_newValue.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://c1klfol683pf1" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/popup_deleteKey.tscn" id="7"]
[ext_resource type="Theme" uid="uid://c521sxmdt64pl" path="res://addons/UDSEngine/Database_Manager/Theme and Style/main_30.tres" id="8"]

[node name="Event_Manager" type="Control" groups=["Database", "Tab"]]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("8")
script = ExtResource("1")

[node name="Background" parent="." instance=ExtResource("3")]

[node name="VBox1" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="HBox1" type="HBoxContainer" parent="VBox1"]
offset_right = 900.0
offset_bottom = 28.0

[node name="RefreshData" type="Button" parent="VBox1/HBox1"]
offset_right = 123.0
offset_bottom = 28.0
text = "Reset Values"

[node name="Center1" type="CenterContainer" parent="VBox1/HBox1"]
offset_left = 127.0
offset_right = 471.0
offset_bottom = 28.0
size_flags_horizontal = 3

[node name="Label" type="Label" parent="VBox1/HBox1/Center1"]
visible = false
offset_left = -43.0
offset_top = -2.0
offset_right = 387.0
offset_bottom = 29.0
text = "CHANGES HAVE BEEN MADE BUT NOT SAVED"

[node name="SaveChanges" type="Button" parent="VBox1/HBox1"]
offset_left = 475.0
offset_right = 608.0
offset_bottom = 28.0
text = "Save Changes"

[node name="Label" type="Label" parent="VBox1/HBox1"]
offset_left = 612.0
offset_right = 613.0
offset_bottom = 28.0

[node name="Label2" type="Label" parent="VBox1/HBox1"]
visible = false

[node name="AddNewItem" type="Button" parent="VBox1/HBox1"]
offset_left = 617.0
offset_right = 764.0
offset_bottom = 28.0
text = "Add New Event"

[node name="Label3" type="Label" parent="VBox1/HBox1"]
offset_left = 768.0
offset_right = 769.0
offset_bottom = 28.0

[node name="DeleteSelectedItem" type="Button" parent="VBox1/HBox1"]
offset_left = 773.0
offset_right = 895.0
offset_bottom = 28.0
text = "Delete Event"

[node name="Cancel" type="Button" parent="VBox1/HBox1"]
visible = false
text = "Cancel"

[node name="Label4" type="Label" parent="VBox1/HBox1"]
offset_left = 899.0
offset_right = 900.0
offset_bottom = 28.0

[node name="HBox2" parent="VBox1" instance=ExtResource("4_t7bj3")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 32.0
offset_right = 900.0
offset_bottom = 596.0

[node name="Scroll1" parent="VBox1/HBox2" index="0"]
offset_right = 149.0
offset_bottom = 564.0

[node name="Table_Buttons" parent="VBox1/HBox2/Scroll1" index="0"]
offset_right = 149.0
offset_bottom = 564.0

[node name="Scroll2" parent="VBox1/HBox2" index="1"]
offset_left = 153.0
offset_right = 900.0
offset_bottom = 564.0

[node name="Panel1" parent="VBox1/HBox2/Scroll2" index="0"]
offset_right = 747.0
offset_bottom = 564.0

[node name="ColorRect" parent="VBox1/HBox2/Scroll2/Panel1" index="0"]
offset_right = 747.0
offset_bottom = 564.0

[node name="Hbox3" type="HBoxContainer" parent="VBox1"]
offset_top = 600.0
offset_right = 900.0
offset_bottom = 600.0
size_flags_horizontal = 3
alignment = 1

[node name="VersionLabel" parent="VBox1/Hbox3" instance=ExtResource("4")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 900.0

[node name="Popups" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.894118)

[node name="popup_delete_confirm" type="Control" parent="Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="PanelContainer" type="ColorRect" parent="Popups/popup_delete_confirm"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_delete_confirm/PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.5
offset_top = -45.5
offset_right = 254.5
offset_bottom = 45.5

[node name="Label" type="Label" parent="Popups/popup_delete_confirm/PanelContainer/VBoxContainer"]
offset_right = 509.0
offset_bottom = 45.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Are you sure you want to delete %?"

[node name="Label2" type="Label" parent="Popups/popup_delete_confirm/PanelContainer/VBoxContainer"]
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Are you sure you want to delete %?"

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_delete_confirm/PanelContainer/VBoxContainer"]
offset_top = 49.0
offset_right = 509.0
offset_bottom = 91.0

[node name="Accept" type="Button" parent="Popups/popup_delete_confirm/PanelContainer/VBoxContainer/HBoxContainer"]
offset_right = 252.0
offset_bottom = 42.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_delete_confirm/PanelContainer/VBoxContainer/HBoxContainer"]
offset_left = 256.0
offset_right = 509.0
offset_bottom = 42.0
size_flags_horizontal = 3
text = "Cancel"

[node name="popup_newValue" parent="Popups" instance=ExtResource("6")]
visible = false

[node name="Label_Button" parent="Popups/popup_newValue/PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection/Label/HBox1" index="0"]
text = "Field Data Type"

[node name="popup_deleteKey" parent="Popups" instance=ExtResource("7")]
visible = false

[node name="ListInput" type="Control" parent="Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="FileSelect" type="Control" parent="Popups"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button_Float" type="Node" parent="."]

[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="button_up" from="VBox1/HBox1/RefreshData" to="." method="_on_RefreshData_button_up"]
[connection signal="button_up" from="VBox1/HBox1/SaveChanges" to="." method="_on_Save_button_up"]
[connection signal="button_up" from="VBox1/HBox1/AddNewItem" to="." method="_on_AddNewItem_button_up"]
[connection signal="button_up" from="VBox1/HBox1/DeleteSelectedItem" to="." method="_on_DeleteSelectedItem_button_up"]
[connection signal="button_up" from="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" to="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" method="_on_TextureButton_button_up"]
[connection signal="mouse_entered" from="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" to="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" method="_on_texture_button_mouse_entered"]
[connection signal="pressed" from="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" to="VBox1/HBox2/Scroll1/Table_Buttons/Event 1" method="_on_texture_button_pressed"]
[connection signal="button_up" from="Popups/popup_delete_confirm/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_deletePopup_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_delete_confirm/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on__deletePopup_Cancel_button_up"]
[connection signal="button_up" from="Popups/popup_newValue/PanelContainer/VBox1/HBox2/Accept" to="." method="_on_NewField_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_newValue/PanelContainer/VBox1/HBox2/Cancel" to="." method="_on_NewField_Cancel_button_up"]
[connection signal="item_selected" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/Itemlist" to="." method="_on_Itemlist_item_selected"]
[connection signal="button_up" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_DeleteField_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_deleteKey/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_DeleteField_Cancel_button_up"]

[editable path="VBox1/HBox2"]
[editable path="Popups/popup_newValue"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1/VBox1/Input_Text"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1/VBox2/ItemType_Selection/Label"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1/Table_Selection"]
[editable path="Popups/popup_newValue/PanelContainer/VBox1/HBox1/Table_Selection/Label"]
[editable path="Popups/popup_deleteKey"]
