[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/Event Tools.gd" id="1"]

[node name="Event Tools" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( "1" )

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Edit_Event_Button" type="Button" parent="HBoxContainer"]
offset_right = 85.0
offset_bottom = 600.0
size_flags_vertical = 3
text = "Edit Event"

[connection signal="button_up" from="HBoxContainer/Edit_Event_Button" to="." method="_on_Button_button_up"]
