[gd_scene load_steps=4 format=3 uid="uid://khyladv3cvw"]

[ext_resource type="Script" path="res://addons/UDSEngine/Event_Manager/popup_newEvent.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://b2dogu4xneier" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://cjrcdqw6fj18s" path="res://addons/UDSEngine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Checkbox_Template.tscn" id="3"]

[node name="popup_newEvent" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="PanelContainer" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0588235, 0, 0.337255, 1)

[node name="VBox1" type="VBoxContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
metadata/_edit_layout_mode = 1

[node name="Input_Text" parent="PanelContainer/VBox1" instance=ExtResource("2")]
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 900.0
offset_bottom = 83.0
label_text = "Table Name"
is_label_button = false

[node name="Table_RefName" parent="PanelContainer/VBox1" instance=ExtResource("2")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 87.0
offset_right = 900.0
offset_bottom = 170.0
label_text = "Enter Nickname for table "
is_label_button = false

[node name="List_Checkbox" parent="PanelContainer/VBox1" instance=ExtResource("3")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 174.0
offset_right = 900.0
offset_bottom = 257.0
label_text = "Is Table a List?"
is_label_button = null

[node name="Hbox1" parent="PanelContainer/VBox1/List_Checkbox" index="1"]
offset_bottom = 79.0

[node name="Background" parent="PanelContainer/VBox1/List_Checkbox/Hbox1" index="1"]
offset_bottom = 50.0

[node name="input_templateBuffer" parent="PanelContainer/VBox1/List_Checkbox" index="2"]
offset_top = 83.0
offset_bottom = 83.0

[node name="Incl_inSavefile" parent="PanelContainer/VBox1" instance=ExtResource("3")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Include in Save Files?"
is_label_button = null

[node name="DB_Tab" parent="PanelContainer/VBox1" instance=ExtResource("3")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "Create Database Tab?"
is_label_button = null

[node name="Key_Input" parent="PanelContainer/VBox1" instance=ExtResource("2")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "First Key Name"
is_label_button = false

[node name="Field_Input" parent="PanelContainer/VBox1" instance=ExtResource("2")]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
label_text = "First Field Name"
is_label_button = false

[node name="HBox2" type="HBoxContainer" parent="PanelContainer/VBox1"]
offset_top = 87.0
offset_right = 900.0
offset_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accept" type="Button" parent="PanelContainer/VBox1/HBox2"]
offset_right = 448.0
offset_bottom = 513.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBox1/HBox2"]
offset_left = 452.0
offset_right = 900.0
offset_bottom = 513.0
size_flags_horizontal = 3
text = "Cancel"

[node name="Label2" type="Label" parent="PanelContainer/VBox1"]
visible = false
size_flags_vertical = 1

[connection signal="visibility_changed" from="." to="." method="_on_popup_newTable_visibility_changed"]
[connection signal="toggled" from="PanelContainer/VBox1/List_Checkbox/Hbox1/Background/Input" to="." method="_on_Input_toggled"]

[editable path="PanelContainer/VBox1/List_Checkbox"]
