[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/ItemType_Selection.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_theme.tres" type="Theme" id=2]

[node name="DropDown_Template" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 75, 100 )
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 35.0
rect_min_size = Vector2( 125, 35 )
text = "DropDown_Template"

[node name="Input" type="OptionButton" parent="."]
margin_top = 39.0
margin_right = 1024.0
margin_bottom = 89.0
rect_min_size = Vector2( 0, 50 )
text = "Item 0"
align = 1
items = [ "Item 0", null, false, 0, null ]
selected = 0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Input" to="." method="_on_Input_item_selected"]
