[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Tab_Template.tscn" type="PackedScene" id=3]

[node name="Inventory_Manager" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 11.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tab_Manager" parent="." instance=ExtResource( 3 )]
tableName = "Items"

[connection signal="visibility_changed" from="." to="Tab_Manager" method="_on_visibility_changed"]
