[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/Database_Manager/Theme and Style/ItemIconBackground.png" type="Texture" id=1]
[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/KeySelect.gd" type="Script" id=3]
[ext_resource path="res://addons/Database_Manager/Theme and Style/ItemIconBackgroundPressed.png" type="Texture" id=5]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_theme.tres" type="Theme" id=7]

[node name="KeySelect" type="Control"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -261.0
margin_top = -178.0
margin_right = 261.0
margin_bottom = 178.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 5 )
expand = true

[node name="DropPanelContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftMargin" type="Label" parent="DropPanelContainer"]
margin_right = 10.0
margin_bottom = 356.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3

[node name="MainNodes" type="VBoxContainer" parent="DropPanelContainer"]
margin_left = 14.0
margin_right = 508.0
margin_bottom = 356.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopMargin" type="Label" parent="DropPanelContainer/MainNodes"]
margin_right = 494.0
margin_bottom = 14.0
rect_min_size = Vector2( 0, 5 )
size_flags_vertical = 1

[node name="Label" type="Label" parent="DropPanelContainer/MainNodes"]
margin_top = 18.0
margin_right = 494.0
margin_bottom = 32.0
theme = ExtResource( 7 )
text = "Press the key you wish to assign for "
align = 1
autowrap = true

[node name="Label2" type="Label" parent="DropPanelContainer/MainNodes"]
margin_top = 36.0
margin_right = 494.0
margin_bottom = 50.0
rect_pivot_offset = Vector2( 261.969, 31.777 )
theme = ExtResource( 7 )
text = "move up"
align = 1
autowrap = true
uppercase = true

[node name="Label3" type="Label" parent="DropPanelContainer/MainNodes"]
pause_mode = 2
margin_top = 54.0
margin_right = 494.0
margin_bottom = 179.0
rect_min_size = Vector2( 0, 125 )
theme = ExtResource( 7 )
text = "Press Key"
align = 1
valign = 1
autowrap = true

[node name="Buttons" type="HBoxContainer" parent="DropPanelContainer/MainNodes"]
margin_top = 183.0
margin_right = 494.0
margin_bottom = 233.0
size_flags_horizontal = 3
theme = ExtResource( 7 )

[node name="Accept" type="TextureButton" parent="DropPanelContainer/MainNodes/Buttons"]
margin_left = 35.0
margin_right = 210.0
margin_bottom = 50.0
rect_min_size = Vector2( 175, 50 )
size_flags_horizontal = 6
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DropPanelContainer/MainNodes/Buttons/Accept"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Accept"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cancel" type="TextureButton" parent="DropPanelContainer/MainNodes/Buttons"]
margin_left = 284.0
margin_right = 459.0
margin_bottom = 50.0
rect_min_size = Vector2( 175, 50 )
size_flags_horizontal = 6
texture_normal = ExtResource( 1 )
texture_disabled = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="DropPanelContainer/MainNodes/Buttons/Cancel"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Cancel"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottomMargin" type="Label" parent="DropPanelContainer/MainNodes"]
margin_top = 237.0
margin_right = 494.0
margin_bottom = 251.0
rect_min_size = Vector2( 0, 10 )
size_flags_vertical = 1

[node name="RightMargin" type="Label" parent="DropPanelContainer"]
margin_left = 512.0
margin_right = 522.0
margin_bottom = 356.0
rect_min_size = Vector2( 10, 0 )
size_flags_vertical = 3

[connection signal="button_up" from="DropPanelContainer/MainNodes/Buttons/Accept" to="." method="_on_Accept_button_up"]
[connection signal="button_up" from="DropPanelContainer/MainNodes/Buttons/Cancel" to="." method="_on_Cancel_button_up"]
