[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/Number_Counter_Float.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_theme.tres" type="Theme" id=2]

[node name="Number_Counter_Float" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox1" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 32.0

[node name="Label" type="Button" parent="HBox1"]
margin_right = 145.0
margin_bottom = 32.0
rect_min_size = Vector2( 125, 25 )
text = "Number_Counter_Float"

[node name="Input" type="LineEdit" parent="HBox1"]
margin_left = 149.0
margin_right = 840.0
margin_bottom = 32.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
align = 1
placeholder_text = "0"
caret_blink = true

[node name="VBox1" type="VBoxContainer" parent="HBox1"]
margin_left = 844.0
margin_right = 1024.0
margin_bottom = 32.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.26

[node name="Add_Button" type="Button" parent="HBox1/VBox1"]
margin_right = 180.0
margin_bottom = 14.0
text = "+"

[node name="Sub_Button" type="Button" parent="HBox1/VBox1"]
margin_top = 18.0
margin_right = 180.0
margin_bottom = 32.0
text = "-"

[connection signal="button_up" from="HBox1/VBox1/Add_Button" to="." method="_on_Add_Button_button_up"]
[connection signal="button_up" from="HBox1/VBox1/Sub_Button" to="." method="_on_Sub_Button_button_up"]
