[gd_scene format=2]

[node name="popup_newKey" type="Popup"]
anchor_right = 1.0
anchor_bottom = 1.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 713.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer"]
margin_right = 1266.0
margin_bottom = 654.0
size_flags_vertical = 3
text = "Please enter a name for the new Key"
valign = 3
autowrap = true

[node name="LineEdit" type="LineEdit" parent="PanelContainer/VBoxContainer"]
margin_top = 658.0
margin_right = 1266.0
margin_bottom = 682.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 686.0
margin_right = 1266.0
margin_bottom = 706.0

[node name="Accept" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 631.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 635.0
margin_right = 1266.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"
