[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Category_Button.gd" id="1_s4kqx"]

[node name="Category Button" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Database Editor"
script = ExtResource("1_s4kqx")

[connection signal="button_up" from="." to="." method="_on_Navigation_Button_button_up"]
