[gd_scene load_steps=4 format=3 uid="uid://b7dxrtf1kdkv4"]

[ext_resource type="Script" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/Database_Browser/popup_newKey.gd" id="1_0lrqy"]
[ext_resource type="PackedScene" uid="uid://tp32onmujtc3" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Input_Scenes/Input_Text.tscn" id="2_5i1la"]
[ext_resource type="PackedScene" uid="uid://cw2c256dbf611" path="res://addons/fart_engine/Database_Manager/Scenes and Scripts/UI_Navigation_Scenes/Navigation_Button.tscn" id="3_ntso6"]

[node name="popup_newKey" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0lrqy")

[node name="PanelContainer" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.631373)

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -74.0
offset_right = 250.0
offset_bottom = 74.0
grow_horizontal = 2
grow_vertical = 2

[node name="Input_Text" parent="PanelContainer/VBoxContainer" instance=ExtResource("2_5i1la")]
layout_mode = 2
label_text = "New Key Display Name"
is_label_button = false

[node name="AdvancedControlsVBox" parent="PanelContainer/VBoxContainer/Input_Text/Input_Node" index="2"]
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Accept" parent="PanelContainer/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("3_ntso6")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Accept"
auto_connect_signals = false
auto_set_minimum_size = false

[node name="Cancel" parent="PanelContainer/VBoxContainer/HBoxContainer" groups=["Table Action"] instance=ExtResource("3_ntso6")]
self_modulate = Color(0.368627, 0.156863, 0.788235, 1)
layout_mode = 2
size_flags_horizontal = 3
button_text = "Cancel"
auto_connect_signals = false
auto_set_minimum_size = false

[editable path="PanelContainer/VBoxContainer/Input_Text"]
[editable path="PanelContainer/VBoxContainer/Input_Text/Input_Node/Label"]
[editable path="PanelContainer/VBoxContainer/Input_Text/Input_Node/AdvancedControlsVBox/Label"]
[editable path="PanelContainer/VBoxContainer/Input_Text/Input_Node/AdvancedControlsVBox/Display_Node/Label"]
[editable path="PanelContainer/VBoxContainer/Input_Text/input_templateBuffer"]
