; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="Db Manager"
run/main_scene="res://addons/Testing_MainScene.tscn"

[autoload]

Quest="*res://addons/Database_Manager/Scenes and Scripts/Quest_System/Quest_Scripts.gd"
udsmain="*res://addons/Database_Manager/UDS_Singleton.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/Database_Manager/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
