[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/DropDown_Template.gd" type="Script" id=1]

[node name="DropDown_Template" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Popups" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_min_size = Vector2( 500, 250 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 1, 1, 1, 0.411765 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="popup_item_type" type="Popup" parent="Popups"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -250.0
margin_top = -125.0
margin_right = 250.0
margin_bottom = 125.0
popup_exclusive = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Popups/popup_item_type"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Popups/popup_item_type/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 493.0
margin_bottom = 243.0

[node name="Label" type="Label" parent="Popups/popup_item_type/PanelContainer/VBoxContainer"]
margin_right = 486.0
margin_bottom = 48.0
size_flags_vertical = 1
text = "Select Item type
If you need to add a new item type  it must be done through the database tab, add a new key to the Item_Type Table"
valign = 3
autowrap = true

[node name="Itemlist" type="ItemList" parent="Popups/popup_item_type/PanelContainer/VBoxContainer"]
margin_top = 52.0
margin_right = 486.0
margin_bottom = 212.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Popups/popup_item_type/PanelContainer/VBoxContainer"]
margin_top = 216.0
margin_right = 486.0
margin_bottom = 236.0

[node name="Accept" type="Button" parent="Popups/popup_item_type/PanelContainer/VBoxContainer/HBoxContainer"]
margin_right = 241.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Accept"

[node name="Cancel" type="Button" parent="Popups/popup_item_type/PanelContainer/VBoxContainer/HBoxContainer"]
margin_left = 245.0
margin_right = 486.0
margin_bottom = 20.0
size_flags_horizontal = 3
text = "Cancel"

[connection signal="item_selected" from="Popups/popup_item_type/PanelContainer/VBoxContainer/Itemlist" to="." method="_on_Itemlist_item_selected"]
[connection signal="button_up" from="Popups/popup_item_type/PanelContainer/VBoxContainer/HBoxContainer/Accept" to="." method="_on_Accept_button_up"]
[connection signal="button_up" from="Popups/popup_item_type/PanelContainer/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_Cancel_button_up"]
