[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/Input_Text.gd" type="Script" id=1]
[ext_resource path="res://addons/Database_Manager/Theme and Style/main_theme.tres" type="Theme" id=2]

[node name="Input_Text" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Button" parent="."]
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
text = "Input_Text"

[node name="Input" type="LineEdit" parent="."]
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 54.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
align = 1
max_length = 45
placeholder_text = "Enter Value As Text"
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
