[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/Input_Text_Multiline.gd" type="Script" id=1]

[node name="Input_Text_Multiline" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 100 )
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
size_flags_horizontal = 3
size_flags_vertical = 5
text = "Input_Text_Multiline"
align = 1
valign = 2

[node name="Input" type="TextEdit" parent="."]
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 605.0
size_flags_horizontal = 3
size_flags_vertical = 3
wrap_enabled = true
caret_blink = true
caret_blink_speed = 0.5
__meta__ = {
"_edit_use_anchors_": false
}
