[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/ItemType_Selection.gd" type="Script" id=1]

[node name="ItemType_Selection" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 298.0
rect_min_size = Vector2( 125, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "ItemType_Selection"
align = 1
valign = 1

[node name="Input" type="OptionButton" parent="."]
margin_top = 302.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Item 0"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="item_selected" from="Input" to="." method="_on_Input_item_selected"]
