[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/Database_Manager/Scenes and Scripts/Inventory/ItemType_Selection.gd" type="Script" id=1]

[node name="HBox1" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTypeLabel" type="Label" parent="."]
margin_right = 1024.0
margin_bottom = 25.0
rect_min_size = Vector2( 125, 25 )
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Item Type"
align = 1
valign = 1

[node name="Hbox1" type="HBoxContainer" parent="."]
margin_top = 29.0
margin_right = 1024.0
margin_bottom = 54.0
size_flags_horizontal = 3

[node name="ColorRect" type="ColorRect" parent="Hbox1"]
margin_right = 893.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.164706, 0.196078, 1 )

[node name="ItemTypeText" type="Label" parent="Hbox1/ColorRect"]
margin_left = 4.0
margin_right = 281.0
margin_bottom = 25.0
rect_min_size = Vector2( 75, 25 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Hbox1"]
margin_left = 897.0
margin_right = 1024.0
margin_bottom = 25.0
size_flags_vertical = 3
text = "Change Item Type"

[connection signal="button_up" from="Hbox1/Button" to="." method="_on_Button_button_up"]
