[gd_scene load_steps=29 format=3]

[ext_resource type="Material" uid="uid://bgrgn0dq0v85i" path="res://addons/fart_engine/Character_Manager/ShadowMaterial.tres" id="1_7byrd"]
[ext_resource type="Texture2D" uid="uid://wgod6swbslxj" path="res://fart_data/png/link.png" id="2_10j6d"]
[ext_resource type="Texture2D" uid="uid://dj2rmkqrk0uf4" path="res://fart_data/png/Blobby_Idle.png" id="2_52upu"]
[ext_resource type="Texture2D" uid="uid://cd5llp35ehqf" path="res://fart_data/png/Dhood_FloatingRupee.png" id="2_xxiwd"]
[ext_resource type="Texture2D" uid="uid://cweajvnnnhxi7" path="res://fart_data/png/Blobby_Idle_tall.png" id="3_rsot6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_co413"]
atlas = ExtResource("2_xxiwd")
region = Rect2(0, 0, 110, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_vydt3"]
atlas = ExtResource("2_xxiwd")
region = Rect2(110, 0, 110, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjvsf"]
atlas = ExtResource("2_xxiwd")
region = Rect2(220, 0, 110, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrtyv"]
atlas = ExtResource("2_xxiwd")
region = Rect2(330, 0, 110, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_7e5tt"]
atlas = ExtResource("2_10j6d")
region = Rect2(0, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtg6"]
atlas = ExtResource("2_10j6d")
region = Rect2(120, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_getx7"]
atlas = ExtResource("2_10j6d")
region = Rect2(240, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_svutd"]
atlas = ExtResource("2_10j6d")
region = Rect2(360, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_82b7g"]
atlas = ExtResource("2_10j6d")
region = Rect2(480, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xnyt"]
atlas = ExtResource("2_10j6d")
region = Rect2(600, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jkov"]
atlas = ExtResource("2_10j6d")
region = Rect2(720, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_wytr7"]
atlas = ExtResource("2_10j6d")
region = Rect2(840, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_glks8"]
atlas = ExtResource("2_10j6d")
region = Rect2(960, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_5cdo7"]
atlas = ExtResource("2_10j6d")
region = Rect2(1080, 520, 120, 130)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbqep"]
atlas = ExtResource("3_rsot6")
region = Rect2(0, 0, 116, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_x53wl"]
atlas = ExtResource("3_rsot6")
region = Rect2(116, 0, 116, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gifs"]
atlas = ExtResource("3_rsot6")
region = Rect2(232, 0, 116, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1l76"]
atlas = ExtResource("3_rsot6")
region = Rect2(348, 0, 116, 395)

[sub_resource type="AtlasTexture" id="AtlasTexture_glevd"]
atlas = ExtResource("2_52upu")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_07vxv"]
atlas = ExtResource("2_52upu")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqlpk"]
atlas = ExtResource("2_52upu")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkd7p"]
atlas = ExtResource("2_52upu")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_emglb"]
animations = [{
"frames": [SubResource("AtlasTexture_co413"), SubResource("AtlasTexture_vydt3"), SubResource("AtlasTexture_bjvsf"), SubResource("AtlasTexture_hrtyv")],
"loop": true,
"name": &"New Anim",
"speed": 7.0
}, {
"frames": [SubResource("AtlasTexture_7e5tt"), SubResource("AtlasTexture_mwtg6"), SubResource("AtlasTexture_getx7"), SubResource("AtlasTexture_svutd"), SubResource("AtlasTexture_82b7g"), SubResource("AtlasTexture_2xnyt"), SubResource("AtlasTexture_1jkov"), SubResource("AtlasTexture_wytr7"), SubResource("AtlasTexture_glks8"), SubResource("AtlasTexture_5cdo7")],
"loop": true,
"name": &"New Anim 1",
"speed": 15.0
}, {
"frames": [SubResource("AtlasTexture_lbqep"), SubResource("AtlasTexture_x53wl"), SubResource("AtlasTexture_7gifs"), SubResource("AtlasTexture_p1l76"), SubResource("AtlasTexture_glevd"), SubResource("AtlasTexture_07vxv"), SubResource("AtlasTexture_vqlpk"), SubResource("AtlasTexture_bkd7p")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Node" type="Node"]

[node name="body" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_emglb")
animation = &"New Anim"
playing = true

[node name="Shadow" type="AnimatedSprite2D" parent="body"]
show_behind_parent = true
material = ExtResource("1_7byrd")
frames = SubResource("SpriteFrames_emglb")
animation = &"New Anim"
playing = true
